----- Honeyvore Bear -----
Normal - x2-3
 60.0% - Raw Prime Meat
 30.0% - Raw Gourmet Meat
 10.0% - Courser Bee Honey

Burnout - x1-2
 70.0% - Seared Prime Steak
 30.0% - Seared Gourmet Steak

Iced - x1-2
 70.0% - Icy Prime Meat
 30.0% - Icy Gourmet Meat

----- Grizzlemaw Bear -----
Normal - x3-4
 60.0% - Raw Prime Meat
 30.0% - Raw Gourmet Meat
 10.0% - Hearty Salmon

Burnout - x3-4
 70.0% - Seared Prime Steak
 30.0% - Seared Gourmet Steak

Iced - x3-4
 70.0% - Icy Prime Meat
 30.0% - Icy Gourmet Meat

----- Animal_Big -----
Normal - x1-2
100.0% - Raw Prime Meat

Burnout - x1-2
100.0% - Seared Prime Steak

Iced - x1-2
100.0% - Icy Prime Meat

----- Animal_Big2 -----
Normal - x3
 70.0% - Raw Prime Meat
 30.0% - Raw Gourmet Meat

Burnout - x3
 70.0% - Seared Prime Steak
 30.0% - Seared Gourmet Steak

Iced - x3
 70.0% - Icy Prime Meat
 30.0% - Icy Gourmet Meat

----- Animal_Big3 -----
Normal - x1-2
 90.0% - Raw Prime Meat
 10.0% - Raw Gourmet Meat

Burnout - x1-2
 90.0% - Seared Prime Steak
 10.0% - Seared Gourmet Steak

Iced - x1-2
 90.0% - Icy Prime Meat
 10.0% - Icy Gourmet Meat

----- Animal_Big_minigame -----
Normal - x1
100.0% - Raw Prime Meat

Burnout - x1
100.0% - Seared Prime Steak

Iced - x1
100.0% - Icy Prime Meat

----- Animal_Bird -----
Normal - x1-2
100.0% - Raw Bird Drumstick

Burnout - x1-2
100.0% - Roasted Bird Drumstick

Iced - x1-2
100.0% - Frozen Bird Drumstick

----- Animal_BirdFire -----
Normal - x1-2
 80.0% - Raw Bird Thigh
 20.0% - Raw Whole Bird

Burnout - x1-2
 80.0% - Roasted Bird Thigh
 20.0% - Roasted Whole Bird

Iced - x1-2
 80.0% - Frozen Bird Thigh
 20.0% - Frozen Whole Bird

----- Animal_Bird_Normal2 -----
Normal - x2
100.0% - Raw Bird Drumstick

Burnout - x2
100.0% - Roasted Bird Drumstick

Iced - x2
100.0% - Frozen Bird Drumstick

----- Animal_Bird_Rare -----
Normal - x1-2
100.0% - Raw Bird Thigh

Burnout - x1-2
100.0% - Roasted Bird Thigh

Iced - x1-2
100.0% - Frozen Bird Thigh

----- Animal_Bird_Rare2 -----
Normal - x1
 80.0% - Raw Bird Thigh
 20.0% - Raw Whole Bird

Burnout - x1
 80.0% - Roasted Bird Thigh
 20.0% - Roasted Whole Bird

Iced - x1
 80.0% - Frozen Bird Thigh
 20.0% - Frozen Whole Bird

----- Animal_Bird_Sky -----
Normal - x1
100.0% - Raw Bird Thigh

Burnout - x1
100.0% - Roasted Bird Thigh

Iced - x1
100.0% - Frozen Bird Thigh

----- Hyrule Bass -----
Burnout - x1
100.0% - Roasted Bass

Iced - x1
100.0% - Frozen Bass

Normal - x1
100.0% - Hyrule Bass

----- Hearty Bass -----
Burnout - x1
100.0% - Roasted Hearty Bass

Iced - x1
100.0% - Frozen Hearty Bass

Normal - x1
100.0% - Hearty Bass

----- Chillfin Trout -----
Burnout - x1
100.0% - Roasted Trout

Iced - x1
100.0% - Frozen Trout

Normal - x1
100.0% - Chillfin Trout

----- Voltfin Trout -----
Burnout - x1
100.0% - Roasted Trout

Iced - x1
100.0% - Frozen Trout

Normal - x1
100.0% - Voltfin Trout

----- Mighty Carp -----
Burnout - x1
100.0% - Roasted Carp

Iced - x1
100.0% - Frozen Carp

Normal - x1
100.0% - Mighty Carp

----- Mighty Porgy -----
Burnout - x1
100.0% - Roasted Porgy

Iced - x1
100.0% - Frozen Porgy

Normal - x1
100.0% - Mighty Porgy

----- Armored Porgy -----
Burnout - x1
100.0% - Roasted Porgy

Iced - x1
100.0% - Frozen Porgy

Normal - x1
100.0% - Armored Porgy

----- Armored Carp -----
Burnout - x1
100.0% - Roasted Carp

Iced - x1
100.0% - Frozen Carp

Normal - x1
100.0% - Armored Carp

----- Hearty Salmon -----
Burnout - x1
100.0% - Roasted Hearty Salmon

Iced - x1
100.0% - Frozen Hearty Salmon

Normal - x1
100.0% - Hearty Salmon

----- Sizzlefin Trout -----
Burnout - x1
100.0% - Roasted Trout

Iced - x1
100.0% - Frozen Trout

Normal - x1
100.0% - Sizzlefin Trout

----- Hearty Blueshell Snail -----
Burnout - x1
100.0% - Blueshell Escargot

Iced - x1
100.0% - Icy Hearty Blueshell Snail

Normal - x1
100.0% - Hearty Blueshell Snail

----- Staminoka Bass -----
Burnout - x1
100.0% - Roasted Bass

Iced - x1
100.0% - Frozen Bass

Normal - x1
100.0% - Staminoka Bass

----- Sneaky River Snail -----
Burnout - x1
100.0% - Sneaky River Escargot

Iced - x1
100.0% - Frozen River Snail

Normal - x1
100.0% - Sneaky River Snail

----- Stealthfin Trout -----
Burnout - x1
100.0% - Roasted Trout

Iced - x1
100.0% - Frozen Trout

Normal - x1
100.0% - Stealthfin Trout

----- Sanke Carp -----
Burnout - x1
100.0% - Roasted Carp

Iced - x1
100.0% - Frozen Carp

Normal - x1
100.0% - Sanke Carp

----- Razorclaw Crab -----
Burnout - x1
100.0% - Blackened Crab

Iced - x1
100.0% - Frozen Crab

Normal - x1
100.0% - Razorclaw Crab

----- Ironshell Crab -----
Burnout - x1
100.0% - Blackened Crab

Iced - x1
100.0% - Frozen Crab

Normal - x1
100.0% - Ironshell Crab

----- Bright-Eyed Crab -----
Burnout - x1
100.0% - Blackened Crab

Iced - x1
100.0% - Frozen Crab

Normal - x1
100.0% - Bright-Eyed Crab

----- Sparrow -----
Normal - x1
100.0% - Chickaloo Tree Nut

Burnout - x1
100.0% - Roasted Tree Nut

----- Animal_Middle -----
Normal - x1-2
100.0% - Raw Meat

Burnout - x1-2
100.0% - Seared Steak

Iced - x1-2
100.0% - Icy Meat

----- Animal_Middle2 -----
Normal - x2-3
100.0% - Raw Prime Meat

Burnout - x2-3
100.0% - Seared Prime Steak

Iced - x2-3
100.0% - Icy Prime Meat

----- Animal_Middle_minigame -----
Normal - x1-2
100.0% - Raw Meat

Burnout - x1-2
100.0% - Seared Steak

Iced - x1-2
100.0% - Icy Meat

----- Animal_NoDrop -----
Normal - x0

----- Blupee -----
CreateDamaged - x1-5
 25.0% - Green Rupee
 50.0% - Blue Rupee
 22.5% - Red Rupee
  2.5% - Purple Rupee

----- Animal_Small -----
Normal - x1
100.0% - Raw Meat

Burnout - x1
100.0% - Seared Steak

Iced - x1
100.0% - Icy Meat

----- Animal_Small2 -----
Normal - x1
 90.0% - Raw Prime Meat
 10.0% - Raw Gourmet Meat

Burnout - x1
 90.0% - Seared Prime Steak
 10.0% - Seared Gourmet Steak

Iced - x1
 90.0% - Icy Prime Meat
 10.0% - Icy Gourmet Meat

----- Animal_Small3 -----
Normal - x2
 90.0% - Raw Prime Meat
 10.0% - Raw Gourmet Meat

Burnout - x2
 90.0% - Seared Prime Steak
 10.0% - Seared Gourmet Steak

Iced - x2
 90.0% - Icy Prime Meat
 10.0% - Icy Gourmet Meat

----- Animal_Small4 -----
Normal - x2
 60.0% - Raw Prime Meat
 40.0% - Raw Gourmet Meat

Burnout - x2
 60.0% - Seared Prime Steak
 40.0% - Seared Gourmet Steak

Iced - x2
 60.0% - Icy Prime Meat
 40.0% - Icy Gourmet Meat

----- Bushy-Tailed Squirrel -----
Normal - x1
100.0% - Acorn

Burnout - x1
100.0% - Roasted Acorn

----- Assassin_Junior -----
Normal - x1
100.0% - Mighty Bananas

Normal2 - x3-5
 25.0% - Green Rupee
 30.0% - Blue Rupee
 15.0% - Red Rupee
  3.0% - Purple Rupee

HighRank2 - x1-2
100.0% - Mighty Bananas

HighRank - x4-6
 47.0% - Blue Rupee
 30.0% - Red Rupee
 20.0% - Purple Rupee
  3.0% - Silver Rupee

----- Assassin_Middle -----
Normal - x1-2
100.0% - Mighty Bananas

Normal2 - x1-2
 10.0% - Amber
  1.0% - Opal
  1.0% - Topaz
  1.0% - Ruby
  1.0% - Sapphire

----- Assassin_Senior -----
----- Barrel -----
Apple - x3
 30.0% - Apple

Meat - x1
 50.0% - Seared Steak
 50.0% - Roasted Bird Drumstick

Normal - x2
 10.0% - Apple
  5.0% - Hylian Shroom

Burnout - x2
 10.0% - Baked Apple
  5.0% - Toasty Hylian Shroom

Rare_1 - x1
 90.0% - Amber
 10.0% - Opal

Arrow_1 - x1
 85.0% - Arrow x5
  5.0% - Fire Arrow x5
  5.0% - Ice Arrow x5
  5.0% - Shock Arrow x5

RareMaterial_1 - x1
100.0% - Stamella Shroom

RareMaterial_1_Burnout - x1
100.0% - Toasty Stamella Shroom

Chuchu_1 - x1
100.0% - Chuchu

ChuChu_Low - x1
 50.0% - Chuchu
 10.0% - Arrow x5
 10.0% - Apple

ChuChu_Ice - x1
 60.0% - Ice Chuchu
  5.0% - Fire Arrow x5
 10.0% - Arrow x5
 10.0% - Wildberry

ChuChu_Electric - x1
 60.0% - Electric Chuchu
 10.0% - Arrow x5
  5.0% - Shock Arrow x5
 10.0% - Voltfruit

HotMaterial - x1-2
100.0% - Sunshroom

HotMaterial_Burnout - x1-2
100.0% - Toasty Sunshroom

IceMeat - x1
 30.0% - Icy Meat
  5.0% - Icy Prime Meat
 20.0% - Frozen Bird Drumstick
 10.0% - Frozen Hearty Salmon
 20.0% - Frozen Trout

IceMeat_Burnout - x1
 30.0% - Seared Steak
  5.0% - Seared Prime Steak
 20.0% - Roasted Bird Drumstick
 10.0% - Roasted Hearty Salmon
 20.0% - Roasted Trout

HotMaterial_All - x1-2
 20.0% - Sunshroom
 30.0% - Warm Safflina
 50.0% - Spicy Pepper

HotMaterial_All_Burnout - x1-2
 20.0% - Toasty Sunshroom
 50.0% - Charred Pepper

Amiibo - x1-2
 38.0% - Arrow
  2.0% - Arrow x10
 10.0% - Arrow x5
 50.0% - Apple

Amiibo_Burnout - x1-2
 50.0% - Baked Apple

Amiibo_After - x1-2
 20.0% - Arrow
  2.0% - Arrow x10
  8.0% - Arrow x5
 20.7% - Apple

Amiibo_After2 - x1-2
 40.0% - Green Rupee
 35.0% - Blue Rupee
 19.7% - Red Rupee
  4.0% - Purple Rupee
  1.0% - Silver Rupee
  0.3% - Gold Rupee

Amiibo_After_Burnout - x1-2
 40.0% - Baked Apple

Amiibo_After_Burnout2 - x1-2
 40.0% - Green Rupee
 35.0% - Blue Rupee
 19.7% - Red Rupee
  4.0% - Purple Rupee
  1.0% - Silver Rupee
  0.3% - Gold Rupee

None - x0

----- Barrel_100enemy -----
Apple - x3
 30.0% - Apple

Meat - x1
 50.0% - Seared Steak
 50.0% - Roasted Bird Drumstick

Normal - x2
 10.0% - Apple
  5.0% - Hylian Shroom

Burnout - x2
 10.0% - Baked Apple
  5.0% - Toasty Hylian Shroom

Rare_1 - x1
 90.0% - Amber
 10.0% - Opal

Arrow_1 - x1
 85.0% - Arrow x5
  5.0% - Fire Arrow x5
  5.0% - Ice Arrow x5
  5.0% - Shock Arrow x5

RareMaterial_1 - x1
100.0% - Stamella Shroom

RareMaterial_1_Burnout - x1
100.0% - Toasty Stamella Shroom

Chuchu_1 - x1
100.0% - Chuchu

ChuChu_Low - x1
 50.0% - Chuchu
 10.0% - Arrow x5
 10.0% - Apple

ChuChu_Ice - x1
 60.0% - Ice Chuchu
  5.0% - Fire Arrow x5
 10.0% - Arrow x5
 10.0% - Wildberry

ChuChu_Electric - x1
 60.0% - Electric Chuchu
 10.0% - Arrow x5
  5.0% - Shock Arrow x5
 10.0% - Voltfruit

HotMaterial - x1-2
100.0% - Sunshroom

HotMaterial_Burnout - x1-2
100.0% - Toasty Sunshroom

IceMeat - x1
 30.0% - Icy Meat
  5.0% - Icy Prime Meat
 20.0% - Frozen Bird Drumstick
 10.0% - Frozen Hearty Salmon
 20.0% - Frozen Trout

IceMeat_Burnout - x1
 30.0% - Seared Steak
  5.0% - Seared Prime Steak
 20.0% - Roasted Bird Drumstick
 10.0% - Roasted Hearty Salmon
 20.0% - Roasted Trout

HotMaterial_All - x1-2
 20.0% - Sunshroom
 30.0% - Warm Safflina
 50.0% - Spicy Pepper

HotMaterial_All_Burnout - x1-2
 20.0% - Toasty Sunshroom
 50.0% - Charred Pepper

Amiibo - x1-2
 38.0% - Arrow
  2.0% - Arrow x10
 10.0% - Arrow x5
 50.0% - Apple

Amiibo_Burnout - x1-2
 50.0% - Baked Apple

Amiibo_After - x1-2
 20.0% - Arrow
  2.0% - Arrow x10
  8.0% - Arrow x5
 20.7% - Apple

Amiibo_After2 - x1-2
 40.0% - Green Rupee
 35.0% - Blue Rupee
 19.7% - Red Rupee
  4.0% - Purple Rupee
  1.0% - Silver Rupee
  0.3% - Gold Rupee

Amiibo_After_Burnout - x1-2
 40.0% - Baked Apple

Amiibo_After_Burnout2 - x1-2
 40.0% - Green Rupee
 35.0% - Blue Rupee
 19.7% - Red Rupee
  4.0% - Purple Rupee
  1.0% - Silver Rupee
  0.3% - Gold Rupee

None - x0

ArrowWood - x1
100.0% - Arrow x5

ArrowWood_Burnout - x0

100enemy_Mushroom_Burnout - x1-2
 20.0% - Toasty Hylian Shroom
 15.0% - Toasty Endura Shroom
 15.0% - Toasty Stamella Shroom
 15.0% - Toasty Rushroom
 15.0% - Toasty Razorshroom
 10.0% - Toasty Ironshroom
 10.0% - Toasty Silent Shroom

100enemy_Fruits_Burnout - x1-2
 20.0% - Baked Apple
 20.0% - Baked Palm Fruit
 20.0% - Roasted Wildberry
 20.0% - Roasted Lotus Seeds
 20.0% - Roasted Mighty Bananas

100enemy_Fruits - x1-2
 20.0% - Apple
 20.0% - Palm Fruit
 20.0% - Wildberry
 20.0% - Fleet-Lotus Seeds
 20.0% - Mighty Bananas

100enemy_Mushroom - x1-2
 20.0% - Hylian Shroom
 15.0% - Endura Shroom
 15.0% - Stamella Shroom
 15.0% - Rushroom
 15.0% - Razorshroom
 10.0% - Ironshroom
 10.0% - Silent Shroom

ArrowFire - x1
100.0% - Fire Arrow x5

ArrowIce - x1
100.0% - Ice Arrow x5

ArrowElectric - x1
100.0% - Shock Arrow x5

----- Barrel_CDungeon_A -----
Normal - x1
 30.0% - Green Rupee
 15.0% - Blue Rupee
  1.0% - Amber
  1.0% - Opal
  1.0% - Topaz
  1.0% - Sapphire

----- Beamos -----
Normal - x3

Happy - x1

----- Seared Steak -----
Normal - x1
100.0% - Seared Steak

----- Bokoblin_Bone_Junior -----
Normal - x1-2
100.0% - Bokoblin Fang

Normal2 - x1
 50.0% - Bokoblin Horn

----- Bokoblin_Junior -----
Normal - x1
 30.0% - Bokoblin Fang

Normal2 - x1
100.0% - Bokoblin Horn

First - x1
100.0% - Arrow x5

FireArrow - x1-2
 20.0% - Fire Arrow x5
 80.0% - Bokoblin Fang

IceArrow - x1-2
 20.0% - Ice Arrow x5
 80.0% - Bokoblin Fang

ElectricArrow - x1-2
 20.0% - Shock Arrow x5
 80.0% - Bokoblin Fang

BombArrow_A - x1-2
 20.0% - Bomb Arrow x5
 80.0% - Bokoblin Fang

FireArrow2 - x1
100.0% - Bokoblin Horn

IceArrow2 - x1
100.0% - Bokoblin Horn

ElectricArrow2 - x1
100.0% - Bokoblin Horn

BombArrow_A2 - x1
100.0% - Bokoblin Horn

----- Bokoblin_Middle -----
Normal - x1
 40.0% - Bokoblin Guts

Normal2 - x1-2
 80.0% - Bokoblin Fang

Normal3 - x1
100.0% - Bokoblin Horn

FireArrow - x1-2
 30.0% - Fire Arrow x5
 70.0% - Bokoblin Fang

IceArrow - x1-2
 30.0% - Ice Arrow x5
 70.0% - Bokoblin Fang

ElectricArrow - x1-2
 30.0% - Shock Arrow x5
 70.0% - Bokoblin Fang

BombArrow_A - x1-2
 30.0% - Bomb Arrow x5
 70.0% - Bokoblin Fang

FireArrow2 - x1
100.0% - Bokoblin Horn

FireArrow3 - x1
 40.0% - Bokoblin Guts

IceArrow2 - x1
100.0% - Bokoblin Horn

IceArrow3 - x1
 40.0% - Bokoblin Guts

ElectricArrow2 - x1
100.0% - Bokoblin Horn

ElectricArrow3 - x1
 40.0% - Bokoblin Guts

BombArrow_A2 - x1
100.0% - Bokoblin Horn

BombArrow_A3 - x1
 40.0% - Bokoblin Guts

----- Bokoblin_Senior -----
Normal - x1
100.0% - Bokoblin Guts

Normal2 - x1-2
100.0% - Bokoblin Fang

Normal3 - x1
100.0% - Bokoblin Horn

FireArrow - x1-2
 40.0% - Fire Arrow x5
 60.0% - Bokoblin Fang

IceArrow - x1-2
 40.0% - Ice Arrow x5
 60.0% - Bokoblin Fang

ElectricArrow - x1-2
 40.0% - Shock Arrow x5
 60.0% - Bokoblin Fang

BombArrow_A - x1-2
 40.0% - Bomb Arrow x5
 60.0% - Bokoblin Fang

FireArrow2 - x1
100.0% - Bokoblin Horn

FireArrow3 - x1
100.0% - Bokoblin Guts

IceArrow2 - x1
100.0% - Bokoblin Horn

IceArrow3 - x1
100.0% - Bokoblin Guts

ElectricArrow2 - x1
100.0% - Bokoblin Horn

ElectricArrow3 - x1
100.0% - Bokoblin Guts

BombArrow_A2 - x1
100.0% - Bokoblin Horn

BombArrow_A3 - x1
100.0% - Bokoblin Guts

----- BrokenSnowBall -----
Normal - x1
  5.0% - Opal
 30.0% - Amber
  1.0% - Sapphire

----- ChuchuJelly -----
Normal - x0

Iced - x1
100.0% - White Chuchu Jelly

Electronic - x1
100.0% - Yellow Chuchu Jelly

Burnout - x1
100.0% - Red Chuchu Jelly

----- Chuchu_Elec -----
Normal - x1
100.0% - Yellow Chuchu Jelly

Normal2 - x1
 60.0% - Yellow Chuchu Jelly

----- Chuchu_Fire -----
Normal - x1
100.0% - Red Chuchu Jelly

Normal2 - x1
 30.0% - Red Chuchu Jelly

----- Chuchu_Ice -----
Normal - x1
100.0% - White Chuchu Jelly

Normal2 - x1
 30.0% - White Chuchu Jelly

----- Chuchu_Normal -----
Normal - x1
100.0% - Chuchu Jelly

Normal2 - x1
 30.0% - Chuchu Jelly

Burnout - x1
100.0% - Red Chuchu Jelly

Burnout2 - x1
 30.0% - Red Chuchu Jelly

Iced - x1
100.0% - White Chuchu Jelly

Iced2 - x1
 30.0% - White Chuchu Jelly

Electronic - x1
100.0% - Yellow Chuchu Jelly

Electronic2 - x1
 30.0% - Yellow Chuchu Jelly

----- Dummy -----
Normal - x0

----- Silver Bokoblin -----
FireArrow - x2-3
 50.0% - Fire Arrow x10
 50.0% - Bokoblin Fang

IceArrow - x2-3
 50.0% - Ice Arrow x10
 50.0% - Bokoblin Fang

ElectricArrow - x2-3
 50.0% - Shock Arrow x10
 50.0% - Bokoblin Fang

BombArrow_A - x2-3
 50.0% - Bomb Arrow x10
 50.0% - Bokoblin Fang

FireArrow2 - x1-2
 39.0% - Amber
 30.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  1.0% - Diamond

IceArrow2 - x1-2
 39.0% - Amber
 30.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  1.0% - Diamond

ElectricArrow2 - x1-2
 39.0% - Amber
 30.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  1.0% - Diamond

BombArrow_A2 - x1-2
 39.0% - Amber
 30.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  1.0% - Diamond

FireArrow3 - x1
100.0% - Bokoblin Guts

IceArrow3 - x1
100.0% - Bokoblin Guts

ElectricArrow3 - x1
100.0% - Bokoblin Guts

BombArrow_A3 - x1
100.0% - Bokoblin Guts

Normal - x1
 33.0% - Topaz
 33.0% - Ruby
 33.0% - Sapphire
  1.0% - Diamond

Normal2 - x2-3
 20.0% - Amber
  5.0% - Opal
  1.0% - Topaz
  1.0% - Ruby
  1.0% - Sapphire
  1.0% - Diamond

Normal3 - x1
100.0% - Bokoblin Guts

Normal4 - x2-3
100.0% - Bokoblin Fang

Normal5 - x1
100.0% - Bokoblin Horn

----- Golden Bokoblin -----
FireArrow - x2-3
 50.0% - Fire Arrow x10
 50.0% - Bokoblin Fang

IceArrow - x2-3
 50.0% - Ice Arrow x10
 50.0% - Bokoblin Fang

ElectricArrow - x2-3
 50.0% - Shock Arrow x10
 50.0% - Bokoblin Fang

BombArrow_A - x2-3
 50.0% - Bomb Arrow x10
 50.0% - Bokoblin Fang

FireArrow2 - x1-2
 30.0% - Amber
 20.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond

IceArrow2 - x1-2
 30.0% - Amber
 20.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond

ElectricArrow2 - x1-2
 30.0% - Amber
 20.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond

BombArrow_A2 - x1-2
 30.0% - Amber
 20.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond

FireArrow3 - x1
100.0% - Bokoblin Guts

IceArrow3 - x1
100.0% - Bokoblin Guts

ElectricArrow3 - x1
100.0% - Bokoblin Guts

BombArrow_A3 - x1
100.0% - Bokoblin Guts

Normal - x1
 32.0% - Topaz
 32.0% - Ruby
 32.0% - Sapphire
  4.0% - Diamond

Normal2 - x2-3
 20.0% - Amber
  5.0% - Opal
  1.0% - Topaz
  1.0% - Ruby
  1.0% - Sapphire
  1.0% - Diamond

Normal3 - x1
100.0% - Bokoblin Guts

Normal4 - x2-3
100.0% - Bokoblin Fang

Normal5 - x1
100.0% - Bokoblin Horn

----- Bokoblin -----
Normal - x1
 20.0% - Bokoblin Fang
 80.0% - Arrow x5

Normal2 - x1
100.0% - Bokoblin Horn

First - x1
100.0% - Arrow x5

FireArrow - x1-2
 50.0% - Fire Arrow x5
 50.0% - Bokoblin Fang

IceArrow - x1-2
 50.0% - Ice Arrow x5
 50.0% - Bokoblin Fang

ElectricArrow - x1-2
 50.0% - Shock Arrow x5
 50.0% - Bokoblin Fang

BombArrow_A - x1-2
 50.0% - Bomb Arrow x5
 50.0% - Bokoblin Fang

FireArrow2 - x1
100.0% - Bokoblin Horn

IceArrow2 - x1
100.0% - Bokoblin Horn

ElectricArrow2 - x1
100.0% - Bokoblin Horn

BombArrow_A2 - x1
100.0% - Bokoblin Horn

----- Blue Bokoblin -----
Normal - x1
 20.0% - Bokoblin Guts
 80.0% - Arrow x5

Normal2 - x1-2
 80.0% - Bokoblin Fang

Normal3 - x1
100.0% - Bokoblin Horn

FireArrow - x1-2
 30.0% - Fire Arrow x5
 70.0% - Bokoblin Fang

IceArrow - x1-2
 30.0% - Ice Arrow x5
 70.0% - Bokoblin Fang

ElectricArrow - x1-2
 30.0% - Shock Arrow x5
 70.0% - Bokoblin Fang

BombArrow_A - x1-2
 30.0% - Bomb Arrow x5
 70.0% - Bokoblin Fang

FireArrow2 - x1
100.0% - Bokoblin Horn

FireArrow3 - x1
 20.0% - Bokoblin Guts

IceArrow2 - x1
100.0% - Bokoblin Horn

IceArrow3 - x1
 20.0% - Bokoblin Guts

ElectricArrow2 - x1
100.0% - Bokoblin Horn

ElectricArrow3 - x1
 20.0% - Bokoblin Guts

BombArrow_A2 - x1
100.0% - Bokoblin Horn

BombArrow_A3 - x1
 20.0% - Bokoblin Guts

----- Electric Chuchu -----
Normal - x2
100.0% - Yellow Chuchu Jelly

Normal2 - x1-2
 60.0% - Yellow Chuchu Jelly

----- Electric Chuchu -----
Normal - x3
100.0% - Yellow Chuchu Jelly

Normal2 - x2-3
 80.0% - Yellow Chuchu Jelly

----- Fire Chuchu -----
Normal - x2
100.0% - Red Chuchu Jelly

Normal2 - x1-2
 60.0% - Red Chuchu Jelly

----- Fire Chuchu -----
Normal - x3
100.0% - Red Chuchu Jelly

Normal2 - x2-3
 80.0% - Red Chuchu Jelly

----- Ice Chuchu -----
Normal - x2
100.0% - White Chuchu Jelly

Normal2 - x1-2
 60.0% - White Chuchu Jelly

----- Ice Chuchu -----
Normal - x3
100.0% - White Chuchu Jelly

Normal2 - x2-3
 80.0% - White Chuchu Jelly

----- Chuchu -----
Normal - x2
100.0% - Chuchu Jelly

Normal2 - x1-2
 60.0% - Chuchu Jelly

Burnout - x2
100.0% - Red Chuchu Jelly

Burnout2 - x1-2
 60.0% - Red Chuchu Jelly

Iced - x2
100.0% - White Chuchu Jelly

Iced2 - x1-2
 60.0% - White Chuchu Jelly

Electronic - x2
100.0% - Yellow Chuchu Jelly

Electronic2 - x1-2
 60.0% - Yellow Chuchu Jelly

----- Chuchu -----
Normal - x3
100.0% - Chuchu Jelly

Normal2 - x2
 80.0% - Chuchu Jelly

Burnout - x3
100.0% - Red Chuchu Jelly

Burnout2 - x2
 80.0% - Red Chuchu Jelly

Iced - x3
100.0% - White Chuchu Jelly

Iced2 - x2
 80.0% - White Chuchu Jelly

Electronic - x3
100.0% - Yellow Chuchu Jelly

Electronic2 - x2
 80.0% - Yellow Chuchu Jelly

----- Naydra -----
Normal - x0

b'\xe8\xa7\x92\xef\xbc\x88\xe7\x82\x8e\xef\xbc\x89' - x0
100.0% - Shard of Dinraal's Horn

b'\xe8\xa7\x92\xef\xbc\x88\xe6\xb0\xb7\xef\xbc\x89' - x0
100.0% - Shard of Naydra's Horn

b'\xe8\xa7\x92\xef\xbc\x88\xe9\x9b\xb7\xef\xbc\x89' - x0
100.0% - Shard of Farosh's Horn

b'\xe7\x88\xaa\xef\xbc\x88\xe7\x82\x8e\xef\xbc\x89' - x0
100.0% - Dinraal's Claw

b'\xe7\x88\xaa\xef\xbc\x88\xe6\xb0\xb7\xef\xbc\x89' - x0
100.0% - Naydra's Claw

b'\xe7\x88\xaa\xef\xbc\x88\xe9\x9b\xb7\xef\xbc\x89' - x0
100.0% - Farosh's Claw

b'\xe4\xbd\x93\xef\xbc\x88\xe7\x82\x8e\xef\xbc\x89' - x0
100.0% - Dinraal's Scale

b'\xe4\xbd\x93\xef\xbc\x88\xe6\xb0\xb7\xef\xbc\x89' - x0
100.0% - Naydra's Scale

b'\xe4\xbd\x93\xef\xbc\x88\xe9\x9b\xb7\xef\xbc\x89' - x0
100.0% - Farosh's Scale

b'\xe7\x89\x99\xef\xbc\x88\xe7\x82\x8e\xef\xbc\x89' - x0
100.0% - Shard of Dinraal's Fang

b'\xe7\x89\x99\xef\xbc\x88\xe6\xb0\xb7\xef\xbc\x89' - x0
100.0% - Shard of Naydra's Fang

b'\xe7\x89\x99\xef\xbc\x88\xe9\x9b\xb7\xef\xbc\x89' - x0
100.0% - Shard of Farosh's Fang

----- Cursed Bokoblin -----
Normal - x1

Happy - x1

Swarm - x1

----- Stalnox -----
Normal - x2-4
 70.0% - Hinox Tooth

----- Hinox -----
Normal - x5
 30.0% - Apple
 10.0% - Wildberry
 20.0% - Palm Fruit
 10.0% - Voltfruit
 10.0% - Mighty Bananas
 10.0% - Fortified Pumpkin
 10.0% - Hearty Durian

Normal2 - x1
 20.0% - Hinox Guts

Normal3 - x3-5
 80.0% - Hinox Toenail
 20.0% - Hinox Tooth

----- Blue Hinox -----
Normal - x5
 40.0% - Roasted Bass
  5.0% - Roasted Hearty Bass
  5.0% - Roasted Hearty Salmon
 20.0% - Roasted Trout
  9.0% - Roasted Carp
  5.0% - Roasted Porgy
  3.0% - Sneaky River Escargot
  3.0% - Blueshell Escargot
 10.0% - Blackened Crab

Normal2 - x1
 50.0% - Hinox Guts

Normal3 - x4-5
 70.0% - Hinox Toenail
 30.0% - Hinox Tooth

----- Black Hinox -----
Normal - x5-6
 40.0% - Seared Steak
 10.0% - Seared Prime Steak
  3.0% - Seared Gourmet Steak
 34.0% - Roasted Bird Drumstick
 10.0% - Roasted Bird Thigh
  3.0% - Roasted Whole Bird

Normal2 - x1
100.0% - Hinox Guts

Normal3 - x5-8
 40.0% - Hinox Toenail
 20.0% - Hinox Tooth

----- Igneo Talus -----
Normal - x1-2
 20.0% - Flint
 80.0% - Ruby

Normal2 - x8-10
 35.0% - Flint
 55.0% - Opal
  5.0% - Ruby
  1.0% - Diamond

Milestone - x1
 35.0% - Flint
 59.0% - Opal
  5.0% - Ruby
  1.0% - Diamond

----- Frost Talus -----
Normal - x1-2
 30.0% - Flint
 70.0% - Sapphire

Normal2 - x8-10
 15.0% - Flint
 74.0% - Opal
  5.0% - Sapphire
  1.0% - Diamond

Milestone - x1
 15.0% - Flint
 79.0% - Opal
  5.0% - Sapphire
  1.0% - Diamond

----- Stone Talus -----
Normal - x1-2
100.0% - Ruby

Normal2 - x5-8
 10.0% - Flint
 70.0% - Amber
 10.0% - Opal

Milestone - x1
 10.0% - Flint
 80.0% - Amber
 10.0% - Opal

----- Stone Pebblit -----
Normal - x1
 30.0% - Flint
 60.0% - Amber
 10.0% - Opal

----- Igneo Pebblit -----
Normal - x1
 30.0% - Flint
 60.0% - Amber
 10.0% - Ruby

----- Frost Pebblit -----
Normal - x1
 30.0% - Flint
 60.0% - Amber
 10.0% - Sapphire

----- Stone Talus (Luminous) -----
Normal - x1-2
100.0% - Luminous Stone

Normal2 - x6-10
  5.0% - Flint
 60.0% - Amber
 30.0% - Opal
  1.5% - Luminous Stone
  3.0% - Topaz
  0.5% - Diamond

Milestone - x1
  5.0% - Flint
 30.0% - Amber
 10.0% - Opal
 51.5% - Luminous Stone
  3.0% - Topaz
  0.5% - Diamond

----- Stone Talus (Rare) -----
Normal - x1-2
 50.0% - Diamond
 15.0% - Ruby
 15.0% - Sapphire
 20.0% - Topaz

Normal2 - x6-10
 10.0% - Flint
 50.0% - Amber
 24.0% - Opal
  5.0% - Topaz
  5.0% - Ruby
  5.0% - Sapphire
  1.0% - Diamond

Milestone - x1
 10.0% - Flint
 50.0% - Amber
 24.0% - Opal
  5.0% - Topaz
  5.0% - Ruby
  5.0% - Sapphire
  1.0% - Diamond

----- Guardian Stalker -----
Normal - x10-12
 35.0% - Ancient Screw
 26.0% - Ancient Spring
 21.0% - Ancient Gear
 15.0% - Ancient Shaft
  2.5% - Ancient Core
  0.5% - Giant Ancient Core

----- Enemy_Guardian_A_Fixed -----
Normal - x4-6
 40.0% - Ancient Screw
 25.0% - Ancient Spring
 20.0% - Ancient Gear
 15.0% - Ancient Shaft

----- Guardian Turret -----
Normal - x5-8
 15.0% - Ancient Screw
 12.5% - Ancient Spring
 50.0% - Ancient Gear
 20.0% - Ancient Shaft
  2.0% - Ancient Core
  0.5% - Giant Ancient Core

----- Guardian Scout -----
Normal - x1
 60.0% - Ancient Screw
 40.0% - Ancient Spring

Normal2 - x0-1
 60.0% - Ancient Screw
 40.0% - Ancient Spring

None - x0

----- Guardian Scout I -----
Normal - x1
 60.0% - Ancient Screw
 40.0% - Ancient Spring

Normal2 - x0-1
 60.0% - Ancient Screw
 40.0% - Ancient Spring

----- Guardian Scout II -----
Normal - x1
 40.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 10.0% - Ancient Shaft

Normal2 - x1
 40.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 10.0% - Ancient Shaft

----- Guardian Scout II -----
Normal - x1
 40.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 10.0% - Ancient Shaft

Normal2 - x1
 40.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 10.0% - Ancient Shaft

----- Guardian Scout II -----
Normal - x2
 40.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 10.0% - Ancient Shaft

Normal2 - x1
 40.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 10.0% - Ancient Shaft

----- Guardian Scout III -----
Normal - x1
 40.0% - Ancient Gear
 40.0% - Ancient Shaft
 20.0% - Ancient Core

Normal2 - x3-4
 30.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 20.0% - Ancient Shaft

----- Guardian Scout III -----
Normal - x1
 40.0% - Ancient Gear
 40.0% - Ancient Shaft
 20.0% - Ancient Core

Normal2 - x1-2
 30.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 20.0% - Ancient Shaft

----- Guardian Scout II -----
Normal - x1
 40.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 10.0% - Ancient Shaft

Normal2 - x1
 40.0% - Ancient Screw
 30.0% - Ancient Spring
 20.0% - Ancient Gear
 10.0% - Ancient Shaft

----- Guardian Scout IV -----
Normal - x1
 20.0% - Ancient Gear
 30.0% - Ancient Shaft
 50.0% - Ancient Core

Normal2 - x4-5
 20.0% - Ancient Screw
 20.0% - Ancient Spring
 30.0% - Ancient Gear
 30.0% - Ancient Shaft

----- Guardian Scout IV -----
Normal - x1
 20.0% - Ancient Gear
 30.0% - Ancient Shaft
 50.0% - Ancient Core

Normal2 - x1-2
 20.0% - Ancient Screw
 20.0% - Ancient Spring
 30.0% - Ancient Gear
 30.0% - Ancient Shaft

----- Silver Lizalfos -----
Normal - x1-3
 33.0% - Topaz
 33.0% - Ruby
 33.0% - Sapphire
  1.0% - Diamond

Normal2 - x2
 15.0% - Amber
  8.0% - Opal
  2.0% - Topaz
  2.0% - Ruby
  2.0% - Sapphire
  1.0% - Diamond

Normal3 - x1
100.0% - Lizalfos Tail

Normal4 - x2
100.0% - Lizalfos Talon

Normal5 - x1
100.0% - Lizalfos Horn

FireArrow - x2
 80.0% - Fire Arrow x10
 20.0% - Lizalfos Talon

IceArrow - x2
 80.0% - Ice Arrow x10
 20.0% - Lizalfos Talon

ElectricArrow - x2
 80.0% - Shock Arrow x10
 20.0% - Lizalfos Talon

BombArrow_A - x2
 80.0% - Bomb Arrow x10
 20.0% - Lizalfos Talon

ZoraSpecial - x2
 70.0% - Arrow x5
 30.0% - Lizalfos Talon

FireArrow2 - x1-2
 40.0% - Amber
 27.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  3.0% - Diamond

IceArrow2 - x1-2
 40.0% - Amber
 27.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  3.0% - Diamond

ElectricArrow2 - x1-2
 40.0% - Amber
 27.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  3.0% - Diamond

BombArrow_A2 - x1-2
 40.0% - Amber
 27.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  3.0% - Diamond

FireArrow3 - x1
100.0% - Lizalfos Tail

IceArrow3 - x1
100.0% - Lizalfos Tail

ElectricArrow3 - x1
100.0% - Lizalfos Tail

BombArrow_A3 - x1
100.0% - Lizalfos Tail

----- Electric Lizalfos -----
Normal - x1
100.0% - Yellow Lizalfos Tail

Normal2 - x2
100.0% - Lizalfos Talon

Normal3 - x1
100.0% - Lizalfos Horn

ElectricArrow - x1
 50.0% - Shock Arrow x5
 50.0% - Yellow Lizalfos Tail

BombArrow_A - x1
 50.0% - Bomb Arrow x5
 50.0% - Yellow Lizalfos Tail

ElectricArrow2 - x1
100.0% - Lizalfos Horn

ElectricArrow3 - x2
100.0% - Lizalfos Talon

BombArrow_A2 - x1
100.0% - Lizalfos Horn

BombArrow_A3 - x2
100.0% - Lizalfos Talon

----- Fire-Breath Lizalfos -----
Normal - x1
100.0% - Red Lizalfos Tail

Normal2 - x2
100.0% - Lizalfos Talon

Normal3 - x1
100.0% - Lizalfos Horn

FireArrow - x1
 50.0% - Fire Arrow x5
 50.0% - Red Lizalfos Tail

BombArrow_A - x1
 50.0% - Bomb Arrow x5
 50.0% - Red Lizalfos Tail

FireArrow2 - x1
100.0% - Lizalfos Horn

FireArrow3 - x2
100.0% - Lizalfos Talon

----- Golden Lizalfos -----
Normal - x1-3
 32.0% - Topaz
 32.0% - Ruby
 32.0% - Sapphire
  4.0% - Diamond

Normal2 - x2
 15.0% - Amber
  8.0% - Opal
  2.0% - Topaz
  2.0% - Ruby
  2.0% - Sapphire
  1.0% - Diamond

Normal3 - x1
100.0% - Lizalfos Tail

Normal4 - x2
100.0% - Lizalfos Talon

Normal5 - x1
100.0% - Lizalfos Horn

FireArrow - x2
 80.0% - Fire Arrow x10
 20.0% - Lizalfos Talon

IceArrow - x2
 80.0% - Ice Arrow x10
 20.0% - Lizalfos Talon

ElectricArrow - x2
 80.0% - Shock Arrow x10
 20.0% - Lizalfos Talon

BombArrow_A - x2
 80.0% - Bomb Arrow x10
 20.0% - Lizalfos Talon

ZoraSpecial - x2
 70.0% - Arrow x5
 30.0% - Lizalfos Talon

FireArrow2 - x1-2
 25.0% - Amber
 24.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  6.0% - Diamond

IceArrow2 - x1-2
 25.0% - Amber
 24.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  6.0% - Diamond

ElectricArrow2 - x1-2
 25.0% - Amber
 24.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  6.0% - Diamond

BombArrow_A2 - x1-2
 25.0% - Amber
 24.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  6.0% - Diamond

FireArrow3 - x1
100.0% - Lizalfos Tail

IceArrow3 - x1
100.0% - Lizalfos Tail

ElectricArrow3 - x1
100.0% - Lizalfos Tail

BombArrow_A3 - x1
100.0% - Lizalfos Tail

----- Blue Lizalfos -----
Normal - x1
 50.0% - Lizalfos Tail
 50.0% - Arrow x10

Normal2 - x2
100.0% - Lizalfos Talon

Normal3 - x1
100.0% - Lizalfos Horn

FireArrow - x2
 50.0% - Fire Arrow x5
 50.0% - Lizalfos Talon

IceArrow - x2
 50.0% - Ice Arrow x5
 50.0% - Lizalfos Talon

ElectricArrow - x2
 50.0% - Shock Arrow x5
 50.0% - Lizalfos Talon

BombArrow_A - x2
 50.0% - Bomb Arrow x5
 50.0% - Lizalfos Talon

ZoraSpecial - x2
 70.0% - Arrow x5
 30.0% - Lizalfos Talon

FireArrow2 - x1
100.0% - Lizalfos Horn

FireArrow3 - x1
 50.0% - Lizalfos Tail

IceArrow2 - x1
100.0% - Lizalfos Horn

IceArrow3 - x1
 50.0% - Lizalfos Tail

ElectricArrow2 - x1
100.0% - Lizalfos Horn

ElectricArrow3 - x1
 50.0% - Lizalfos Tail

BombArrow_A2 - x1
100.0% - Lizalfos Horn

BombArrow_A3 - x1
 50.0% - Lizalfos Tail

ZoraSpecial2 - x1
100.0% - Lizalfos Horn

ZoraSpecial3 - x1
 50.0% - Lizalfos Tail

----- Ice-Breath Lizalfos -----
Normal - x1
100.0% - Icy Lizalfos Tail

Normal2 - x2
100.0% - Lizalfos Talon

Normal3 - x1
100.0% - Lizalfos Horn

IceArrow - x1
 50.0% - Ice Arrow x5
 50.0% - Icy Lizalfos Tail

BombArrow_A - x1
 50.0% - Bomb Arrow x5
 50.0% - Icy Lizalfos Tail

IceArrow2 - x1
100.0% - Lizalfos Horn

IceArrow3 - x2
100.0% - Lizalfos Talon

BombArrow_A2 - x1
100.0% - Lizalfos Horn

BombArrow_A3 - x2
100.0% - Lizalfos Talon

----- Silver Lynel -----
Normal - x2-3
 30.0% - Topaz
 30.0% - Ruby
 30.0% - Sapphire
  5.0% - Diamond
  5.0% - Star Fragment

Normal2 - x1
100.0% - Lynel Guts

Normal3 - x3-4
100.0% - Lynel Hoof

Normal4 - x2
100.0% - Lynel Horn

FireArrow - x4
 50.0% - Fire Arrow x10
 50.0% - Lynel Hoof

FireArrow2 - x2-3
 30.0% - Topaz
 30.0% - Sapphire
 30.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment

FireArrow3 - x1
100.0% - Lynel Guts

FireArrow4 - x2
100.0% - Lynel Horn

IceArrow - x4
 50.0% - Ice Arrow x10
 50.0% - Lynel Hoof

IceArrow2 - x2-3
 30.0% - Topaz
 30.0% - Sapphire
 30.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment

IceArrow3 - x1
100.0% - Lynel Guts

IceArrow4 - x2
100.0% - Lynel Horn

ElectricArrow - x4
 50.0% - Shock Arrow x10
 50.0% - Lynel Hoof

ElectricArrow2 - x2-3
 30.0% - Topaz
 30.0% - Sapphire
 30.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment

ElectricArrow3 - x1
100.0% - Lynel Guts

ElectricArrow4 - x2
100.0% - Lynel Horn

BombArrow_A - x4
 50.0% - Bomb Arrow x10
 50.0% - Lynel Hoof

BombArrow_A2 - x2-3
 30.0% - Topaz
 30.0% - Sapphire
 30.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment

BombArrow_A3 - x1
100.0% - Lynel Guts

BombArrow_A4 - x2
100.0% - Lynel Horn

----- Golden Lynel -----
Normal - x2-3
 30.0% - Topaz
 25.0% - Ruby
 25.0% - Sapphire
 10.0% - Diamond
 10.0% - Star Fragment

Normal2 - x1
100.0% - Lynel Guts

Normal3 - x3-4
100.0% - Lynel Hoof

Normal4 - x2
100.0% - Lynel Horn

FireArrow - x4
 50.0% - Fire Arrow x10
 50.0% - Lynel Hoof

FireArrow2 - x2-3
 30.0% - Topaz
 25.0% - Sapphire
 25.0% - Ruby
 10.0% - Diamond
 10.0% - Star Fragment

FireArrow3 - x1
100.0% - Lynel Guts

FireArrow4 - x2
100.0% - Lynel Horn

IceArrow - x4
 50.0% - Ice Arrow x10
 50.0% - Lynel Hoof

IceArrow2 - x2-3
 30.0% - Topaz
 25.0% - Sapphire
 25.0% - Ruby
 10.0% - Diamond
 10.0% - Star Fragment

IceArrow3 - x1
100.0% - Lynel Guts

IceArrow4 - x2
100.0% - Lynel Horn

ElectricArrow - x4
 50.0% - Shock Arrow x10
 50.0% - Lynel Hoof

ElectricArrow2 - x2-3
 30.0% - Topaz
 25.0% - Sapphire
 25.0% - Ruby
 10.0% - Diamond
 10.0% - Star Fragment

ElectricArrow3 - x1
100.0% - Lynel Guts

ElectricArrow4 - x2
100.0% - Lynel Horn

BombArrow_A - x4
 50.0% - Bomb Arrow x10
 50.0% - Lynel Hoof

BombArrow_A2 - x2-3
 30.0% - Topaz
 25.0% - Sapphire
 25.0% - Ruby
 10.0% - Diamond
 10.0% - Star Fragment

BombArrow_A3 - x1
100.0% - Lynel Guts

BombArrow_A4 - x2
100.0% - Lynel Horn

----- Silver Moblin -----
Normal - x1
 30.0% - Topaz
 30.0% - Ruby
 30.0% - Sapphire
 10.0% - Diamond

Normal2 - x3-4
 10.0% - Amber
  6.0% - Opal
  1.0% - Topaz
  1.0% - Ruby
  1.0% - Sapphire
  1.0% - Diamond

Normal3 - x1
100.0% - Moblin Guts

Normal4 - x3-4
100.0% - Moblin Fang

Normal5 - x1
100.0% - Moblin Horn

FireArrow - x2-3
 50.0% - Fire Arrow x10
 50.0% - Moblin Fang

IceArrow - x2-3
 50.0% - Ice Arrow x10
 50.0% - Moblin Fang

ElectricArrow - x2-3
 50.0% - Shock Arrow x10
 50.0% - Moblin Fang

BombArrow_A - x2-3
 50.0% - Bomb Arrow x10
 50.0% - Moblin Fang

FireArrow2 - x2
 39.0% - Amber
 30.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  1.0% - Diamond

IceArrow2 - x2
 39.0% - Amber
 30.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  1.0% - Diamond

ElectricArrow2 - x2
 39.0% - Amber
 30.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  1.0% - Diamond

BombArrow_A2 - x2
 39.0% - Amber
 30.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  1.0% - Diamond

FireArrow3 - x1
100.0% - Moblin Guts

IceArrow3 - x1
100.0% - Moblin Guts

ElectricArrow3 - x1
100.0% - Moblin Guts

BombArrow_A3 - x1
100.0% - Moblin Guts

----- Golden Moblin -----
Normal - x1
 28.0% - Topaz
 28.0% - Ruby
 28.0% - Sapphire
 16.0% - Diamond

Normal2 - x3-4
 10.0% - Amber
  6.0% - Opal
  1.0% - Topaz
  1.0% - Ruby
  1.0% - Sapphire
  1.0% - Diamond

Normal3 - x1
100.0% - Moblin Guts

Normal4 - x3-4
100.0% - Moblin Fang

Normal5 - x1
100.0% - Moblin Horn

FireArrow - x2-3
 50.0% - Fire Arrow x10
 50.0% - Moblin Fang

IceArrow - x2-3
 50.0% - Ice Arrow x10
 50.0% - Moblin Fang

ElectricArrow - x2-3
 50.0% - Shock Arrow x10
 50.0% - Moblin Fang

BombArrow_A - x2-3
 50.0% - Bomb Arrow x10
 50.0% - Moblin Fang

FireArrow2 - x2
 30.0% - Amber
 20.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond

IceArrow2 - x2
 30.0% - Amber
 20.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond

ElectricArrow2 - x2
 30.0% - Amber
 20.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond

BombArrow_A2 - x2
 30.0% - Amber
 20.0% - Opal
 20.0% - Topaz
 15.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond

FireArrow3 - x1
100.0% - Moblin Guts

IceArrow3 - x1
100.0% - Moblin Guts

ElectricArrow3 - x1
100.0% - Moblin Guts

BombArrow_A3 - x1
100.0% - Moblin Guts

----- Molduga -----
Normal - x2-4
100.0% - Molduga Guts

Normal2 - x5-10
100.0% - Molduga Fin

Normal3 - x1-2
100.0% - Treasure Chest

----- Molduking -----
Normal - x3
100.0% - TBox_Field_Iron_SandwormR

----- FireWizzrobe -----
Normal - x1
  0.0% - Meteor Rod

----- FldObj_PileLogs_A_01 -----
Normal - x4-6
100.0% - Wood

----- FldObj_RuinGuardian_A_Dynamic -----
Normal - x2-4
 22.0% - Ancient Gear
 35.0% - Ancient Screw
 26.0% - Ancient Spring
 15.0% - Ancient Shaft
  2.0% - Ancient Core

----- FldObj_ShootingStar -----
Normal - x1
100.0% - Star Fragment

----- GanonGrudge_Lizalfos -----
Normal - x1

Happy - x1

Swarm - x1

----- GanonGrudge_Moriblin -----
Normal - x1

Happy - x1

Swarm - x1

----- Guardian_A_00 -----
Normal - x8-12
 24.0% - Ancient Screw
 15.0% - Ancient Spring
 35.0% - Ancient Gear
 23.0% - Ancient Shaft
  2.5% - Ancient Core
  0.5% - Giant Ancient Core

----- Guardian Stalker -----
Normal - x1-2
 55.0% - Ancient Screw
 30.0% - Ancient Spring
 10.0% - Ancient Gear
  5.0% - Ancient Shaft

----- Guardian Skywatcher -----
Normal - x2-3
 50.0% - Ancient Gear
 50.0% - Ancient Shaft

----- HangedLamp -----
OnBreak - x1
100.0% - Obj_Oil

----- IceWizzrobe -----
Normal - x1
  0.0% - Blizzard Rod

----- Item_Amiibo_DropTable_001 -----
Normal - x5
100.0% - Barrel

SmallHit - x1-2
 60.0% - Bomb Barrel
 40.0% - Bokoblin Guts

BigHit(Normal) - x1
 30.0% - Amber
 13.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
 10.0% - Luminous Stone
 30.0% - Traveler's Claymore

BigHit(Parasail) - x1
  5.0% - Amber
 12.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
 10.0% - Luminous Stone
 10.0% - Soldier's Claymore
 14.0% - Golden Claymore
 10.0% - Moblin Guts
  5.0% - Lizalfos Tail

BigHit(Remain) - x1
  5.0% - Amber
 12.0% - Opal
 12.0% - Topaz
 12.0% - Sapphire
 12.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
 10.0% - Luminous Stone
 10.0% - Soldier's Claymore
 20.0% - Golden Claymore
  3.0% - Lynel Guts

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
100.0% - Knight's Claymore

GreatHit(Remain) - x1
 75.0% - Knight's Claymore
 25.0% - Sword of the Six Sages

----- Item_Amiibo_DropTable_002 -----
Normal - x8
 34.0% - Hyrule Bass
 10.0% - Staminoka Bass
  5.0% - Chillfin Trout
  5.0% - Sizzlefin Trout
  5.0% - Voltfin Trout
  5.0% - Stealthfin Trout
 12.0% - Mighty Carp
 12.0% - Armored Carp
  6.0% - Mighty Porgy
  6.0% - Armored Porgy

SmallHit - x1-2
 30.0% - Hearty Bass
 40.0% - Hearty Salmon
 30.0% - Arrow x5

BigHit(Normal) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 30.0% - Boomerang
 30.0% - Traveler's Sword

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Boomerang
 15.0% - Soldier's Broadsword

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Boomerang
 15.0% - Soldier's Broadsword

GreatHit(Normal) - x1
 40.0% - Cap of the Wind
 30.0% - Tunic of the Wind
 30.0% - Trousers of the Wind

GreatHit(Parasail) - x1
 40.0% - Cap of the Wind
 20.0% - Tunic of the Wind
 20.0% - Trousers of the Wind
  5.0% - Knight's Broadsword
 15.0% - Sea-Breeze Boomerang

GreatHit(Remain) - x1
 40.0% - Cap of the Wind
 20.0% - Tunic of the Wind
 20.0% - Trousers of the Wind
  5.0% - Knight's Broadsword
 15.0% - Sea-Breeze Boomerang

----- Item_Amiibo_DropTable_003 -----
Normal - x8
 35.0% - Hylian Shroom
  5.0% - Stamella Shroom
 10.0% - Chillshroom
 10.0% - Sunshroom
 10.0% - Zapshroom
 10.0% - Rushroom
  5.0% - Razorshroom
  5.0% - Ironshroom
 10.0% - Silent Shroom

SmallHit - x1-2
 35.0% - Endura Shroom
 20.0% - Hearty Truffle
 10.0% - Big Hearty Truffle
 35.0% - Arrow x5

BigHit(Normal) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 30.0% - Eightfold Blade
 30.0% - Shield of the Mind's Eye

BigHit(Parasail) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 20.0% - Eightfold Blade
 20.0% - Shield of the Mind's Eye
 20.0% - Eightfold Longblade

BigHit(Remain) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 20.0% - Eightfold Blade
 10.0% - Shield of the Mind's Eye
 10.0% - Eightfold Longblade
 10.0% - Phrenic Bow
 10.0% - Serpentine Spear

GreatHit(Normal) - x1
 40.0% - Sheik's Mask
 30.0% - Eightfold Blade
 30.0% - Shield of the Mind's Eye

GreatHit(Parasail) - x1
 40.0% - Sheik's Mask
 30.0% - Eightfold Blade
 30.0% - Shield of the Mind's Eye

GreatHit(Remain) - x1
 40.0% - Sheik's Mask
 20.0% - Edge of Duality
 10.0% - Eightfold Blade
 10.0% - Shield of the Mind's Eye
 10.0% - Phrenic Bow
 10.0% - Serpentine Spear

----- Item_Amiibo_DropTable_004 -----
Normal - x8
 34.0% - Hyrule Bass
 10.0% - Staminoka Bass
  5.0% - Chillfin Trout
  5.0% - Sizzlefin Trout
  5.0% - Voltfin Trout
  5.0% - Stealthfin Trout
 12.0% - Mighty Carp
 12.0% - Armored Carp
  6.0% - Mighty Porgy
  6.0% - Armored Porgy

SmallHit - x1-2
 30.0% - Hearty Bass
 30.0% - Hearty Salmon
 40.0% - Arrow x5

BigHit(Normal) - x1
 20.0% - Traveler's Spear
 20.0% - Traveler's Sword
 20.0% - Traveler's Claymore
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5

BigHit(Parasail) - x1
 20.0% - Soldier's Spear
 20.0% - Soldier's Broadsword
 20.0% - Soldier's Claymore
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5

BigHit(Remain) - x1
 20.0% - Soldier's Spear
 20.0% - Soldier's Broadsword
 20.0% - Soldier's Claymore
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5

GreatHit(Normal) - x0

GreatHit(Parasail) - x1
 30.0% - Knight's Halberd
 40.0% - Knight's Broadsword
 30.0% - Knight's Claymore

GreatHit(Remain) - x1
 20.0% - Royal Halberd
 20.0% - Royal Broadsword
 20.0% - Royal Claymore
 15.0% - Knight's Halberd
 15.0% - Knight's Broadsword
 10.0% - Knight's Claymore

----- Item_Amiibo_DropTable_005 -----
Normal - x8
 35.0% - Hyrule Herb
 10.0% - Cool Safflina
 10.0% - Warm Safflina
 10.0% - Electric Safflina
 10.0% - Swift Carrot
  5.0% - Swift Violet
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Blue Nightshade
  5.0% - Fortified Pumpkin

SmallHit - x1-2
 30.0% - Hearty Radish
 10.0% - Big Hearty Radish
 40.0% - Endura Carrot
 20.0% - Silent Princess

BigHit(Normal) - x1
 20.0% - Traveler's Bow
 20.0% - Traveler's Shield
 20.0% - Amber
 18.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone

BigHit(Parasail) - x1
  5.0% - Amber
 24.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 20.0% - Soldier's Bow
 20.0% - Soldier's Shield

BigHit(Remain) - x1
 20.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  6.0% - Luminous Stone
 20.0% - Soldier's Bow
 20.0% - Soldier's Shield

GreatHit(Normal) - x1
 40.0% - Amber
 10.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment
 10.0% - Luminous Stone

GreatHit(Parasail) - x1
 20.0% - Knight's Bow
 20.0% - Knight's Shield
 15.0% - Topaz
 15.0% - Sapphire
 15.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment
  5.0% - Luminous Stone

GreatHit(Remain) - x1
 20.0% - Royal Bow
 20.0% - Royal Shield
 15.0% - Topaz
 15.0% - Sapphire
 15.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment
  5.0% - Luminous Stone

----- Item_Amiibo_DropTable_006 -----
Normal - x10
 80.0% - Raw Meat
 15.0% - Raw Prime Meat
  5.0% - Raw Gourmet Meat

BigHit - x10
 25.0% - Seared Gourmet Steak
 25.0% - Roasted Whole Bird
 25.0% - Raw Gourmet Meat
 25.0% - Raw Whole Bird

BigHit(Normal) - x0

BigHit(Parasail) - x0

BigHit(Remain) - x0

GreatHit(Normal) - x0

GreatHit(Parasail) - x0

GreatHit(Remain) - x0

----- Item_Amiibo_DropTable_007 -----
Normal - x8
 15.0% - Apple
 10.0% - Palm Fruit
 10.0% - Wildberry
 10.0% - Acorn
 10.0% - Chickaloo Tree Nut
 10.0% - Hydromelon
 10.0% - Spicy Pepper
 10.0% - Voltfruit
 10.0% - Fleet-Lotus Seeds
  5.0% - Mighty Bananas

SmallHit - x1-2
 40.0% - Hearty Durian
 60.0% - Arrow x5

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Traveler's Shield
 20.0% - Traveler's Sword

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier's Shield
 20.0% - Soldier's Broadsword

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier's Shield
 20.0% - Soldier's Broadsword

GreatHit(Normal) - x1
 40.0% - Cap of Twilight
 30.0% - Tunic of Twilight
 30.0% - Trousers of Twilight

GreatHit(Parasail) - x1
 30.0% - Cap of Twilight
 20.0% - Tunic of Twilight
 20.0% - Trousers of Twilight
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword

GreatHit(Remain) - x1
 30.0% - Cap of Twilight
 20.0% - Tunic of Twilight
 20.0% - Trousers of Twilight
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword

----- Item_Amiibo_DropTable_008 -----
Normal - x8
 12.0% - Hyrule Bass
 10.0% - Staminoka Bass
  5.0% - Chillfin Trout
  5.0% - Sizzlefin Trout
  5.0% - Voltfin Trout
  5.0% - Stealthfin Trout
  8.0% - Mighty Carp
  8.0% - Armored Carp
  6.0% - Mighty Porgy
  6.0% - Armored Porgy
 12.0% - Raw Meat
  3.0% - Raw Prime Meat
 12.0% - Raw Bird Drumstick
  3.0% - Raw Bird Thigh

SmallHit - x1-2
 25.0% - Hearty Bass
 25.0% - Hearty Salmon
 10.0% - Raw Gourmet Meat
 10.0% - Raw Whole Bird
 30.0% - Arrow x5

BigHit(Normal) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 30.0% - Soldier's Bow
 30.0% - Traveler's Bow

BigHit(Parasail) - x1
 20.0% - Fire Arrow x5
 20.0% - Ice Arrow x5
 20.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Soldier's Bow

BigHit(Remain) - x1
 20.0% - Fire Arrow x5
 20.0% - Ice Arrow x5
 20.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Soldier's Bow

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
100.0% - Knight's Bow

GreatHit(Remain) - x1
 70.0% - Knight's Bow
 20.0% - Royal Bow
 10.0% - Falcon Bow

----- Item_Amiibo_DropTable_009 -----
Normal - x8
 35.0% - Hylian Shroom
  5.0% - Stamella Shroom
 10.0% - Chillshroom
 10.0% - Sunshroom
 10.0% - Zapshroom
 10.0% - Rushroom
  5.0% - Razorshroom
  5.0% - Ironshroom
 10.0% - Silent Shroom

SmallHit - x1-2
 35.0% - Endura Shroom
  5.0% - Big Hearty Truffle
 20.0% - Hearty Truffle
 40.0% - Arrow x5

BigHit(Normal) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 30.0% - Traveler's Sword
 30.0% - Soldier's Broadsword

BigHit(Parasail) - x1
 20.0% - Fire Arrow x5
 20.0% - Ice Arrow x5
 20.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Soldier's Broadsword

BigHit(Remain) - x1
 20.0% - Fire Arrow x5
 20.0% - Ice Arrow x5
 20.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Soldier's Broadsword

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
 30.0% - Knight's Broadsword
 35.0% - Traveler's Saddle
 35.0% - Traveler's Bridle

GreatHit(Remain) - x1
 20.0% - Royal Broadsword
 30.0% - Knight's Broadsword
 10.0% - Moonlight Scimitar
 20.0% - Traveler's Saddle
 20.0% - Traveler's Bridle

----- Item_Amiibo_DropTable_010 -----
Normal - x8
 35.0% - Hyrule Herb
 10.0% - Cool Safflina
 10.0% - Warm Safflina
 10.0% - Electric Safflina
 10.0% - Swift Carrot
  5.0% - Swift Violet
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Fortified Pumpkin
  5.0% - Blue Nightshade

SmallHit - x2-3
 30.0% - Hearty Radish
 10.0% - Big Hearty Radish
 40.0% - Endura Carrot
 20.0% - Silent Princess

BigHit(Normal) - x1
 20.0% - Amber
 20.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  3.0% - Luminous Stone
 20.0% - Traveler's Shield
 20.0% - Soldier's Shield

BigHit(Parasail) - x1
 15.0% - Amber
 33.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 30.0% - Soldier's Shield

BigHit(Remain) - x1
 15.0% - Amber
 33.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 30.0% - Soldier's Shield

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
100.0% - Knight's Shield

GreatHit(Remain) - x1
 30.0% - Royal Shield
 60.0% - Knight's Shield
 10.0% - Radiant Shield

----- Item_Amiibo_DropTable_012 -----
Normal - x6-8
 60.0% - Rock Salt
 30.0% - Flint
 10.0% - Amber

SmallHit - x1-2
 50.0% - Opal
 20.0% - Luminous Stone
 10.0% - Topaz
 10.0% - Ruby
 10.0% - Sapphire

BigHit(Normal) - x1
100.0% - Traveler's Claymore

BigHit(Parasail) - x1
100.0% - Cobble Crusher

BigHit(Remain) - x1
100.0% - Cobble Crusher

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
 20.0% - Diamond
 80.0% - Soldier's Claymore

GreatHit(Remain) - x1
 40.0% - Diamond
 40.0% - Stone Smasher
 20.0% - Vah Rudania Divine Helm

----- Item_Amiibo_DropTable_013 -----
Normal - x8
 20.0% - Apple
 10.0% - Palm Fruit
 15.0% - Wildberry
 10.0% - Acorn
 10.0% - Chickaloo Tree Nut
  5.0% - Hydromelon
  5.0% - Spicy Pepper
  5.0% - Voltfruit
  5.0% - Fleet-Lotus Seeds
  5.0% - Mighty Bananas
 10.0% - Arrow x5

SmallHit - x1-2
 70.0% - Hearty Durian
 30.0% - Bomb Arrow x5

BigHit(Normal) - x1
100.0% - Traveler's Bow

BigHit(Parasail) - x1
100.0% - Swallow Bow

BigHit(Remain) - x1
100.0% - Swallow Bow

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
 20.0% - Diamond
 80.0% - Soldier's Bow

GreatHit(Remain) - x1
 40.0% - Diamond
 40.0% - Falcon Bow
 20.0% - Vah Medoh Divine Helm

----- Item_Amiibo_DropTable_014 -----
Normal - x8
 34.0% - Hyrule Bass
 10.0% - Staminoka Bass
  5.0% - Chillfin Trout
  5.0% - Sizzlefin Trout
  5.0% - Voltfin Trout
  5.0% - Stealthfin Trout
 12.0% - Mighty Carp
 12.0% - Armored Carp
  6.0% - Mighty Porgy
  6.0% - Armored Porgy

SmallHit - x1-2
 50.0% - Hearty Bass
 50.0% - Hearty Salmon

BigHit(Normal) - x1
100.0% - Traveler's Spear

BigHit(Parasail) - x1
100.0% - Zora Spear

BigHit(Remain) - x1
100.0% - Zora Spear

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
 20.0% - Diamond
 80.0% - Soldier's Spear

GreatHit(Remain) - x1
 40.0% - Diamond
 40.0% - Silverscale Spear
 20.0% - Vah Ruta Divine Helm

----- Item_Amiibo_DropTable_015 -----
Normal - x6-8
 40.0% - Raw Meat
 10.0% - Raw Prime Meat
 40.0% - Raw Bird Drumstick
 10.0% - Raw Bird Thigh

SmallHit - x1-2
 35.0% - Raw Gourmet Meat
 35.0% - Raw Whole Bird
 30.0% - Shock Arrow x5

BigHit(Normal) - x1
 50.0% - Traveler's Sword
 50.0% - Traveler's Shield

BigHit(Parasail) - x1
 50.0% - Gerudo Scimitar
 50.0% - Gerudo Shield

BigHit(Remain) - x1
 50.0% - Gerudo Scimitar
 50.0% - Gerudo Shield

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
 20.0% - Diamond
 40.0% - Soldier's Broadsword
 40.0% - Soldier's Shield

GreatHit(Remain) - x1
 40.0% - Diamond
 20.0% - Moonlight Scimitar
 20.0% - Radiant Shield
 20.0% - Vah Naboris Divine Helm

----- Item_Amiibo_DropTable_016 -----
Normal - x4
100.0% - Iron Box

SmallHit - x1-2
100.0% - Iron Box

BigHit(Normal) - x1
 20.0% - Rusty Shield
 20.0% - Rusty Halberd
 20.0% - Rusty Broadsword
 20.0% - Rusty Claymore
  5.0% - Guardian Shield
  5.0% - Guardian Spear
  5.0% - Guardian Sword
  5.0% - Ancient Battle Axe

BigHit(Parasail) - x1
 25.0% - Guardian Shield
 25.0% - Guardian Spear
 25.0% - Guardian Sword
 25.0% - Ancient Battle Axe

BigHit(Remain) - x1
 10.0% - Guardian Shield+
  3.0% - Guardian Shield++
 10.0% - Guardian Spear+
  3.0% - Guardian Spear++
 10.0% - Guardian Sword+
  3.0% - Guardian Sword++
 10.0% - Ancient Battle Axe+
  3.0% - Ancient Battle Axe++
 12.0% - Guardian Shield
 12.0% - Guardian Spear
 12.0% - Guardian Sword
 12.0% - Ancient Battle Axe

GreatHit(Normal) - x1
 95.0% - Ancient Core
  5.0% - Giant Ancient Core

GreatHit(Parasail) - x1
 15.0% - Ancient Arrow
  5.0% - Ancient Arrow x3
 75.0% - Ancient Core
  5.0% - Giant Ancient Core

GreatHit(Remain) - x1
 15.0% - Ancient Arrow
  5.0% - Ancient Arrow x3
 75.0% - Ancient Core
  5.0% - Giant Ancient Core

----- Item_Amiibo_DropTable_017 -----
Normal - x6-8
 90.0% - Raw Meat
 10.0% - Raw Prime Meat

SmallHit - x1
 20.0% - Raw Gourmet Meat
 80.0% - Bokoblin Guts

BigHit(Normal) - x1
 10.0% - Boko Bow
 10.0% - Spiked Boko Bow
 10.0% - Boko Shield
 10.0% - Spiked Boko Shield
 10.0% - Boko Spear
 10.0% - Spiked Boko Spear
 10.0% - Boko Club
 10.0% - Spiked Boko Club
 10.0% - Boko Bat
 10.0% - Spiked Boko Bat

BigHit(Parasail) - x1
 20.0% - Spiked Boko Bow
 20.0% - Spiked Boko Shield
 20.0% - Spiked Boko Spear
 20.0% - Spiked Boko Club
 20.0% - Spiked Boko Bat

BigHit(Remain) - x1
 20.0% - Spiked Boko Bow
 20.0% - Spiked Boko Shield
 20.0% - Spiked Boko Spear
 20.0% - Spiked Boko Club
 20.0% - Spiked Boko Bat

GreatHit(Normal) - x0

GreatHit(Parasail) - x1
 20.0% - Dragon Bone Boko Bow
 20.0% - Dragonbone Boko Shield
 20.0% - Dragonbone Boko Spear
 20.0% - Dragonbone Boko Club
 20.0% - Dragonbone Boko Bat

GreatHit(Remain) - x1
 20.0% - Dragon Bone Boko Bow
 20.0% - Dragonbone Boko Shield
 20.0% - Dragonbone Boko Spear
 20.0% - Dragonbone Boko Club
 20.0% - Dragonbone Boko Bat

----- Item_Amiibo_DropTable_018 -----
Normal - x6-8
 90.0% - Raw Meat
 10.0% - Raw Prime Meat

SmallHit - x1
 20.0% - Raw Gourmet Meat
 80.0% - Arrow x5

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Traveler's Claymore

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Soldier's Claymore

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Soldier's Claymore

GreatHit(Normal) - x1
 40.0% - Cap of Time
 30.0% - Tunic of Time
 30.0% - Trousers of Time

GreatHit(Parasail) - x1
 40.0% - Cap of Time
 20.0% - Tunic of Time
 20.0% - Trousers of Time
 20.0% - Knight's Claymore

GreatHit(Remain) - x1
 30.0% - Cap of Time
 20.0% - Tunic of Time
 20.0% - Trousers of Time
 20.0% - Knight's Claymore
 10.0% - Biggoron's Sword

----- Item_Amiibo_DropTable_019 -----
Normal - x8
 35.0% - Hylian Shroom
  5.0% - Stamella Shroom
 10.0% - Chillshroom
 10.0% - Sunshroom
 10.0% - Zapshroom
 10.0% - Rushroom
  5.0% - Razorshroom
  5.0% - Ironshroom
 10.0% - Silent Shroom

SmallHit - x1-2
 35.0% - Endura Shroom
 20.0% - Hearty Truffle
  5.0% - Big Hearty Truffle
 40.0% - Arrow x5

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Traveler's Claymore

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Soldier's Claymore

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Soldier's Claymore

GreatHit(Normal) - x1
 40.0% - Fierce Deity Mask
 30.0% - Fierce Deity Armor
 30.0% - Fierce Deity Boots

GreatHit(Parasail) - x1
 40.0% - Fierce Deity Mask
 20.0% - Fierce Deity Armor
 20.0% - Fierce Deity Boots
 20.0% - Knight's Broadsword

GreatHit(Remain) - x1
 10.0% - Fierce Deity Sword
 25.0% - Fierce Deity Mask
 25.0% - Fierce Deity Armor
 25.0% - Fierce Deity Boots
 15.0% - Knight's Broadsword

----- Item_Amiibo_DropTable_020 -----
Normal - x8
 35.0% - Hyrule Herb
 10.0% - Cool Safflina
 10.0% - Warm Safflina
 10.0% - Electric Safflina
 10.0% - Swift Carrot
  5.0% - Swift Violet
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Fortified Pumpkin
  5.0% - Blue Nightshade

SmallHit - x1-2
 30.0% - Hearty Radish
 10.0% - Big Hearty Radish
 40.0% - Endura Carrot
 20.0% - Silent Princess

BigHit(Normal) - x1
 25.0% - Amber
 18.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 35.0% - Traveler's Bow

BigHit(Parasail) - x1
  5.0% - Amber
 30.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  5.0% - Luminous Stone
 32.0% - Soldier's Bow

BigHit(Remain) - x1
  5.0% - Amber
 30.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  5.0% - Luminous Stone
 32.0% - Soldier's Bow

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
100.0% - Knight's Bow

GreatHit(Remain) - x1
 10.0% - Twilight Bow
 30.0% - Royal Bow
 60.0% - Knight's Bow

----- Item_Amiibo_DropTable_021 -----
Normal - x4
100.0% - Wooden Box

SmallHit - x2-4
 20.0% - Arrow x5
 80.0% - Arrow

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Traveler's Shield
 20.0% - Traveler's Sword

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier's Shield
 20.0% - Soldier's Broadsword

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier's Shield
 20.0% - Soldier's Broadsword

GreatHit(Normal) - x1
 40.0% - Cap of the Sky
 30.0% - Tunic of the Sky
 30.0% - Trousers of the Sky

GreatHit(Parasail) - x1
 30.0% - Cap of the Sky
 20.0% - Tunic of the Sky
 20.0% - Trousers of the Sky
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword

GreatHit(Remain) - x1
 20.0% - Cap of the Sky
 15.0% - Tunic of the Sky
 15.0% - Trousers of the Sky
 20.0% - Knight's Shield
 20.0% - Knight's Broadsword
 10.0% - Goddess Sword

----- Item_Amiibo_DropTable_022 -----
Normal - x5
100.0% - Barrel

SmallHit - x1-3
 30.0% - Bomb Barrel
 70.0% - Arrow x5

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Traveler's Shield
 20.0% - Traveler's Sword

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier's Shield
 20.0% - Soldier's Broadsword

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier's Shield
 20.0% - Soldier's Broadsword

GreatHit(Normal) - x1
 40.0% - Cap of the Hero
 30.0% - Tunic of the Hero
 30.0% - Trousers of the Hero

GreatHit(Parasail) - x1
 30.0% - Cap of the Hero
 20.0% - Tunic of the Hero
 20.0% - Trousers of the Hero
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword

GreatHit(Remain) - x1
 30.0% - Cap of the Hero
 15.0% - Tunic of the Hero
 15.0% - Trousers of the Hero
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword
 10.0% - Sword

----- Item_Amiibo_DropTable_023 -----
Normal - x8
 35.0% - Hyrule Herb
 10.0% - Cool Safflina
 10.0% - Warm Safflina
 10.0% - Electric Safflina
 10.0% - Swift Carrot
  5.0% - Swift Violet
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Fortified Pumpkin
  5.0% - Blue Nightshade

SmallHit - x1-2
 35.0% - Hearty Radish
 10.0% - Big Hearty Radish
 35.0% - Endura Carrot
 20.0% - Silent Princess

BigHit(Normal) - x1
 23.0% - Amber
 20.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 30.0% - Traveler's Shield
  5.0% - Soldier's Shield

BigHit(Parasail) - x1
 10.0% - Amber
 32.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  5.0% - Luminous Stone
 25.0% - Soldier's Shield

BigHit(Remain) - x1
 10.0% - Amber
 32.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  5.0% - Luminous Stone
 25.0% - Soldier's Shield

GreatHit(Normal) - x0

GreatHit(Parasail) - x1
100.0% - Knight's Shield

GreatHit(Remain) - x1
 60.0% - Knight's Shield
 30.0% - Royal Shield
 10.0% - Hero's Shield

----- Item_Amiibo_DropTable_Common -----
Normal - x3-5
  5.0% - Raw Meat
 10.0% - Hyrule Herb
  5.0% - Cool Safflina
  5.0% - Warm Safflina
  5.0% - Electric Safflina
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Blue Nightshade
 10.0% - Apple
  5.0% - Acorn
  5.0% - Hylian Shroom
  5.0% - Chillshroom
  5.0% - Sunshroom
  5.0% - Zapshroom
  5.0% - Silent Shroom
  5.0% - Rushroom
  5.0% - Razorshroom
  5.0% - Ironshroom

SmallHit - x1
  5.0% - Raw Prime Meat
  5.0% - Hearty Truffle
 90.0% - Raw Meat

BigHit(Normal) - x1
100.0% - Raw Meat

BigHit(Parasail) - x1
100.0% - Raw Meat

BigHit(Remain) - x1
100.0% - Raw Meat

GreatHit(Normal) - x0

GreatHit(Parasail) - x1

GreatHit(Remain) - x1

----- Hyrule Bass -----
Burnout - x1
100.0% - Roasted Bass

Iced - x1
100.0% - Frozen Bass

----- Hearty Bass -----
Burnout - x1
100.0% - Roasted Hearty Bass

Iced - x1
100.0% - Frozen Hearty Bass

----- Chillfin Trout -----
Burnout - x1
100.0% - Roasted Trout

Iced - x1
100.0% - Frozen Trout

----- Voltfin Trout -----
Burnout - x1
100.0% - Roasted Trout

Iced - x1
100.0% - Frozen Trout

----- Mighty Carp -----
Burnout - x1
100.0% - Roasted Carp

Iced - x1
100.0% - Frozen Carp

----- Mighty Porgy -----
Burnout - x1
100.0% - Roasted Porgy

Iced - x1
100.0% - Frozen Porgy

----- Armored Porgy -----
Burnout - x1
100.0% - Roasted Porgy

Iced - x1
100.0% - Frozen Porgy

----- Armored Carp -----
Burnout - x1
100.0% - Roasted Carp

Iced - x1
100.0% - Frozen Carp

----- Hearty Salmon -----
Burnout - x1
100.0% - Roasted Hearty Salmon

Iced - x1
100.0% - Frozen Hearty Salmon

----- Sizzlefin Trout -----
Burnout - x1
100.0% - Roasted Trout

Iced - x1
100.0% - Frozen Trout

----- Hearty Blueshell Snail -----
Burnout - x1
100.0% - Blueshell Escargot

Iced - x1
100.0% - Icy Hearty Blueshell Snail

----- Staminoka Bass -----
Burnout - x1
100.0% - Roasted Bass

Iced - x1
100.0% - Frozen Bass

----- Sneaky River Snail -----
Burnout - x1
100.0% - Sneaky River Escargot

Iced - x1
100.0% - Frozen River Snail

----- Stealthfin Trout -----
Burnout - x1
100.0% - Roasted Trout

Iced - x1
100.0% - Frozen Trout

----- Sanke Carp -----
Burnout - x1
100.0% - Roasted Carp

Iced - x1
100.0% - Frozen Carp

----- Apple -----
Burnout - x1
100.0% - Baked Apple

----- Wildberry -----
Burnout - x1
100.0% - Roasted Wildberry

----- Voltfruit -----
Burnout - x1
100.0% - Roasted Voltfruit

----- Hearty Durian -----
Burnout - x1
100.0% - Roasted Hearty Durian

----- Fleet-Lotus Seeds -----
Burnout - x1
100.0% - Roasted Lotus Seeds

----- Hydromelon -----
Burnout - x1
100.0% - Roasted Hydromelon

----- Palm Fruit -----
Burnout - x1
100.0% - Baked Palm Fruit

----- Mighty Bananas -----
Burnout - x1
100.0% - Roasted Mighty Bananas

----- Spicy Pepper -----
Burnout - x1
100.0% - Charred Pepper

----- Fortified Pumpkin -----
Burnout - x1
100.0% - Baked Fortified Pumpkin

----- Acorn -----
Burnout - x1
100.0% - Roasted Acorn

----- Chickaloo Tree Nut -----
Burnout - x1
100.0% - Roasted Tree Nut

----- Razorclaw Crab -----
Burnout - x1
100.0% - Blackened Crab

Iced - x1
100.0% - Frozen Crab

----- Bird Egg -----
Burnout - x1
100.0% - Campfire Egg

Boiled - x1
100.0% - Hard-Boiled Egg

----- Raw Meat -----
Iced - x1
100.0% - Icy Meat

Burnout - x1
100.0% - Seared Steak

----- Raw Prime Meat -----
Burnout - x1
100.0% - Seared Prime Steak

Iced - x1
100.0% - Icy Prime Meat

----- Raw Bird Drumstick -----
Burnout - x1
100.0% - Roasted Bird Drumstick

Iced - x1
100.0% - Frozen Bird Drumstick

----- Raw Bird Thigh -----
Burnout - x1
100.0% - Roasted Bird Thigh

Iced - x1
100.0% - Frozen Bird Thigh

----- Raw Gourmet Meat -----
Burnout - x1
100.0% - Seared Gourmet Steak

Iced - x1
100.0% - Icy Gourmet Meat

----- Raw Whole Bird -----
Burnout - x1
100.0% - Roasted Whole Bird

Iced - x1
100.0% - Frozen Whole Bird

----- Rushroom -----
Burnout - x1
100.0% - Toasty Rushroom

----- Stamella Shroom -----
Burnout - x1
100.0% - Toasty Stamella Shroom

----- Chillshroom -----
Burnout - x1
100.0% - Toasty Chillshroom

----- Sunshroom -----
Burnout - x1
100.0% - Toasty Sunshroom

----- Rushroom -----
Normal - x1
100.0% - Rushroom

Burnout - x1
100.0% - Toasty Rushroom

----- Hylian Shroom -----
Burnout - x1
100.0% - Toasty Hylian Shroom

----- Hearty Truffle -----
Burnout - x1
100.0% - Toasted Hearty Truffle

----- Zapshroom -----
Burnout - x1
100.0% - Toasty Zapshroom

----- Silent Shroom -----
Burnout - x1
100.0% - Toasty Silent Shroom

----- Razorshroom -----
Burnout - x1
100.0% - Toasty Razorshroom

----- Ironshroom -----
Burnout - x1
100.0% - Toasty Ironshroom

----- Big Hearty Truffle -----
Burnout - x1
100.0% - Toasted Big Hearty Truffle

----- Endura Shroom -----
Burnout - x1
100.0% - Toasty Endura Shroom

----- Hearty Radish -----
Burnout - x1
100.0% - Roasted Radish

----- Big Hearty Radish -----
Burnout - x1
100.0% - Roasted Big Radish

----- Mighty Thistle -----
Burnout - x1
100.0% - Roasted Mighty Thistle

----- Armoranth -----
Burnout - x1
100.0% - Roasted Armoranth

----- Swift Carrot -----
Burnout - x1
100.0% - Roasted Swift Carrot

----- Endura Carrot -----
Burnout - x1
100.0% - Roasted Endura Carrot

----- Hyrule Herb -----
Normal - x1
100.0% - Hyrule Herb

Burnout - x0

----- Hearty Radish -----
Normal - x1
100.0% - Hearty Radish

Burnout - x1
100.0% - Roasted Radish

----- Big Hearty Radish -----
Normal - x1
100.0% - Big Hearty Radish

Burnout - x1
100.0% - Roasted Big Radish

----- Cool Safflina -----
Normal - x1
100.0% - Cool Safflina

Burnout - x0

----- Warm Safflina -----
Normal - x1
100.0% - Warm Safflina

Burnout - x0

----- Mighty Thistle -----
Normal - x1
100.0% - Mighty Thistle

Burnout - x1
100.0% - Roasted Mighty Thistle

----- Armoranth -----
Normal - x1
100.0% - Armoranth

Burnout - x1
100.0% - Roasted Armoranth

----- Blue Nightshade -----
Normal - x1
100.0% - Blue Nightshade

Burnout - x0

----- Silent Princess -----
Normal - x1
100.0% - Silent Princess

Burnout - x0

----- Electric Safflina -----
Normal - x1
100.0% - Electric Safflina

Burnout - x0

----- Swift Carrot -----
Normal - x1
100.0% - Swift Carrot

Burnout - x1
100.0% - Roasted Swift Carrot

----- Swift Violet -----
Normal - x1
100.0% - Swift Violet

Burnout - x0

----- Endura Carrot -----
Normal - x1
100.0% - Endura Carrot

Burnout - x1
100.0% - Roasted Endura Carrot

----- Keese -----
Normal - x1
 30.0% - Keese Eyeball

Swarm - x1
 70.0% - Keese Wing

Normal2 - x1-2
100.0% - Keese Wing

----- Keese_Elec -----
Normal - x1
 30.0% - Keese Eyeball

Normal2 - x1-2
100.0% - Electric Keese Wing

----- Keese_Fire -----
Normal - x1
 30.0% - Keese Eyeball

Normal2 - x1-2
100.0% - Fire Keese Wing

----- Keese_Ice -----
Normal - x1
 30.0% - Keese Eyeball

Normal2 - x1-2
100.0% - Ice Keese Wing

----- Wooden Box -----
Normal - x1-4
 55.0% - Apple
 10.0% - Acorn

Normal2 - x1-2
 50.0% - Arrow
  1.0% - Arrow x10
  6.0% - Arrow x5

Burnout - x1-2
 75.0% - Baked Apple
 25.0% - Roasted Acorn

Material1 - x1-2
 15.0% - Arrow x5
 60.0% - Apple
  2.0% - Arrow x10

Fruit1 - x3-4
 50.0% - Apple
 23.0% - Palm Fruit
 10.0% - Voltfruit
  2.0% - Hearty Durian
 10.0% - Hydromelon
  5.0% - Mighty Bananas

Fruit1_Burnout - x1-2
 50.0% - Baked Apple
 23.0% - Baked Palm Fruit
 10.0% - Roasted Wildberry
  5.0% - Roasted Voltfruit
  2.0% - Roasted Hearty Durian
  5.0% - Roasted Hydromelon
  5.0% - Roasted Mighty Bananas

Ore1 - x1
  1.0% - Diamond
  2.0% - Ruby
  2.0% - Sapphire
  2.0% - Topaz
  7.0% - Opal
 40.0% - Amber
 16.0% - Rock Salt
 30.0% - Flint

Rare1 - x2-3
  3.0% - Diamond
 10.0% - Sapphire
 10.0% - Ruby
 10.0% - Topaz
 17.0% - Opal
 30.0% - Amber
 20.0% - Flint

Rare1_Burnout - x1-2
  0.0% - Diamond
  0.0% - Sapphire
  0.0% - Ruby
  0.0% - Topaz
  0.0% - Opal
  0.0% - Amber
  0.0% - Flint

Arrow1 - x1
 43.0% - Arrow
 20.0% - Arrow x5
  8.0% - Fire Arrow
  3.0% - Fire Arrow x5
  8.0% - Ice Arrow
  3.0% - Ice Arrow x5
  8.0% - Shock Arrow
  3.0% - Shock Arrow x5
  4.0% - Arrow x10

Arrow1_Burnout - x0

100drop - x4
 50.0% - Apple
 50.0% - Arrow x5

NormalHigh - x1-4
 40.0% - Apple
 10.0% - Acorn

NormalHigh2 - x1-2
 50.0% - Arrow
  1.0% - Arrow x10
  5.0% - Arrow x5

NormalHigh_Burnout - x1-2
 70.0% - Baked Apple
 30.0% - Roasted Acorn

NoDrop - x0

Gerudo - x1-3
 30.0% - Palm Fruit
 15.0% - Wildberry
 10.0% - Voltfruit

Gerudo_Burnout - x1-3
 30.0% - Baked Palm Fruit
 15.0% - Roasted Wildberry
 10.0% - Roasted Voltfruit

Tabanta - x1-4
 35.0% - Wildberry
 15.0% - Chickaloo Tree Nut
 30.0% - Arrow
  2.0% - Arrow x10
  5.0% - Arrow x5

Tabanta_Burnout - x1-3
 50.0% - Roasted Wildberry
 50.0% - Roasted Tree Nut

Ordin - x2-4
 15.0% - Amber
 20.0% - Flint
  5.0% - Opal
 15.0% - Seared Steak
  5.0% - Seared Prime Steak
 10.0% - Roasted Bird Drumstick
  5.0% - Roasted Bird Thigh
 10.0% - Toasty Endura Shroom
 15.0% - Toasty Stamella Shroom

Ordin_Burnout - x2-4
 15.0% - Amber
 20.0% - Flint
  5.0% - Opal
 15.0% - Seared Steak
  5.0% - Seared Prime Steak
 10.0% - Roasted Bird Drumstick
  5.0% - Roasted Bird Thigh
 10.0% - Toasty Endura Shroom
 15.0% - Toasty Stamella Shroom

Normal_First - x1-3
 63.0% - Arrow
  2.0% - Arrow x10
 15.0% - Arrow x5
 20.0% - Roasted Bass

Normal_First_Burnout - x1-3
 20.0% - Roasted Bass

Castle_Arrow - x2-3
 10.0% - Arrow
  6.0% - Arrow x10
 20.0% - Arrow x5
 10.0% - Fire Arrow
  5.0% - Fire Arrow x5
  1.0% - Fire Arrow x10
 10.0% - Ice Arrow
  5.0% - Ice Arrow x5
  1.0% - Ice Arrow x10
 10.0% - Shock Arrow
  5.0% - Shock Arrow x5
  1.0% - Shock Arrow x10
 10.0% - Bomb Arrow
  5.0% - Bomb Arrow x5
  1.0% - Bomb Arrow x10

Castle_Arrow_Burnout - x0

Castle_Mushroom - x3-4
 20.0% - Hylian Shroom
 10.0% - Endura Shroom
 10.0% - Stamella Shroom
 10.0% - Hearty Truffle
 10.0% - Big Hearty Truffle
 10.0% - Rushroom
 10.0% - Razorshroom
 10.0% - Ironshroom
 10.0% - Silent Shroom

Castle_Mushroom_Burnout - x3-4
 20.0% - Toasty Hylian Shroom
 10.0% - Toasty Endura Shroom
 10.0% - Toasty Stamella Shroom
 10.0% - Toasted Hearty Truffle
 10.0% - Toasted Big Hearty Truffle
 10.0% - Toasty Rushroom
 10.0% - Toasty Razorshroom
 10.0% - Toasty Ironshroom
 10.0% - Toasty Silent Shroom

Castle_Fruits - x3-4
 20.0% - Apple
 20.0% - Palm Fruit
 20.0% - Wildberry
 10.0% - Hearty Durian
 10.0% - Fleet-Lotus Seeds
 20.0% - Mighty Bananas

Castle_Fruits_Burnout - x3-4
 20.0% - Baked Apple
 20.0% - Baked Palm Fruit
 20.0% - Roasted Wildberry
 10.0% - Roasted Hearty Durian
 10.0% - Roasted Lotus Seeds
 20.0% - Roasted Mighty Bananas

Castle_Plants - x3-4
 20.0% - Hyrule Herb
 10.0% - Hearty Radish
  5.0% - Big Hearty Radish
 20.0% - Swift Carrot
  5.0% - Endura Carrot
 10.0% - Swift Violet
 10.0% - Mighty Thistle
 10.0% - Armoranth
 10.0% - Blue Nightshade

Castle_Plants_Burnout - x3-4
 10.0% - Roasted Radish
  5.0% - Roasted Big Radish
 20.0% - Roasted Swift Carrot
  5.0% - Roasted Endura Carrot
 10.0% - Roasted Mighty Thistle
 10.0% - Roasted Armoranth

Amiibo - x2-3
 25.0% - Arrow
  5.0% - Arrow x10
 20.0% - Arrow x5
 50.0% - Apple

Amiibo_Burnout - x2-3
 50.0% - Baked Apple

Amiibo_After - x1-2
 20.0% - Arrow
 10.0% - Arrow x5
 20.0% - Apple
  5.0% - Arrow x10

Amiibo_After2 - x1-2
 40.0% - Green Rupee
 30.0% - Blue Rupee
 20.0% - Red Rupee
  6.7% - Purple Rupee
  3.0% - Silver Rupee
  0.3% - Gold Rupee

Amiibo_After_Burnout - x1-2
 40.0% - Baked Apple

Amiibo_After_Burnout2 - x1-2
 40.0% - Green Rupee
 30.0% - Blue Rupee
 20.0% - Red Rupee
  6.7% - Purple Rupee
  3.0% - Silver Rupee
  0.3% - Gold Rupee

----- Iron Box -----
Material1 - x1-2
 15.0% - Arrow x5
 60.0% - Apple
  2.0% - Arrow x10

Fruit1 - x3-4
 50.0% - Apple
 23.0% - Palm Fruit
 10.0% - Voltfruit
  2.0% - Hearty Durian
 10.0% - Hydromelon
  5.0% - Mighty Bananas

Ore1 - x1
  1.0% - Diamond
  2.0% - Ruby
  2.0% - Sapphire
  2.0% - Topaz
  7.0% - Opal
 40.0% - Amber
 16.0% - Rock Salt
 30.0% - Flint

Rare1 - x2-3
 25.0% - Hearty Durian
  3.0% - Diamond
 10.0% - Ruby
 10.0% - Sapphire
 10.0% - Topaz
 10.0% - Endura Carrot
 12.0% - Amber
 10.0% - Opal
 10.0% - Flint

Arrow1 - x1
 43.0% - Arrow
 20.0% - Arrow x5
  8.0% - Fire Arrow
  3.0% - Fire Arrow x5
  8.0% - Ice Arrow
  3.0% - Ice Arrow x5
  8.0% - Shock Arrow
  3.0% - Shock Arrow x5
  4.0% - Arrow x10

100drop - x4
 50.0% - Apple
 50.0% - Arrow x5

NormalHigh - x2-3
 45.0% - Apple
 10.0% - Acorn

NormalHigh2 - x1-2
 50.0% - Arrow
  2.0% - Arrow x10
 10.0% - Arrow x5

Normal_First - x1-3
 50.0% - Arrow
  2.0% - Arrow x10
 10.0% - Arrow x5
 10.0% - Roasted Bass
 23.0% - Baked Apple

NoDrop - x0

Amiibo - x1-3
 50.0% - Arrow
  2.0% - Arrow x10
  9.0% - Arrow x5
 18.0% - Flint
 20.0% - Amber
  1.0% - Opal

Amiibo2 - x1
 35.0% - Ancient Screw
 35.0% - Ancient Spring
 15.0% - Ancient Gear
 15.0% - Ancient Shaft

Amiibo_After - x1-3
 33.0% - Arrow
 10.0% - Arrow x5
  2.0% - Arrow x10
 21.0% - Amber
 15.5% - Opal
 12.0% - Flint
  2.0% - Topaz
  2.0% - Sapphire
  2.0% - Ruby
  0.5% - Diamond

Amiibo_After2 - x1
 20.0% - Ancient Screw
 20.0% - Ancient Spring
 30.0% - Ancient Gear
 30.0% - Ancient Shaft

Normal - x1-2
 36.0% - Arrow
  5.0% - Arrow x5
  1.0% - Arrow x10
 20.0% - Roasted Bass
 10.0% - Blackened Crab

Normal2 - x1-2
 59.0% - Green Rupee
 30.0% - Blue Rupee
 10.0% - Red Rupee
  1.0% - Purple Rupee

Gerudo - x1-2
 20.0% - Arrow
  1.0% - Arrow x10
  5.0% - Arrow x5
 10.0% - Baked Palm Fruit
 10.0% - Roasted Hydromelon
  5.0% - Roasted Voltfruit

Gerudo2 - x1-2
 50.0% - Green Rupee
 30.0% - Blue Rupee
 15.0% - Red Rupee
  5.0% - Purple Rupee

Tabanta - x1-2
 20.0% - Arrow
  2.0% - Arrow x10
  5.0% - Arrow x5
 20.0% - Frozen Bass
  6.0% - Frozen Hearty Salmon

Tabanta2 - x1-3
 60.0% - Green Rupee
 30.0% - Blue Rupee
  8.0% - Red Rupee
  2.0% - Purple Rupee

Ordin - x1-2
 24.0% - Flint
 30.0% - Seared Steak
  5.0% - Seared Prime Steak
 20.0% - Roasted Bird Drumstick
  5.0% - Roasted Bird Thigh

Ordin2 - x1-2
 67.0% - Green Rupee
 20.0% - Blue Rupee
 10.0% - Red Rupee
  3.0% - Purple Rupee

----- Kibako_Contain_100enemy -----
Normal - x1-4
 55.0% - Apple
 10.0% - Acorn

Normal2 - x1-2
 50.0% - Arrow
  1.0% - Arrow x10
  6.0% - Arrow x5

Burnout - x1-2
 75.0% - Baked Apple
 25.0% - Roasted Acorn

Material1 - x1-2
 15.0% - Arrow x5
 60.0% - Apple
  2.0% - Arrow x10

Fruit1 - x3-4
 50.0% - Apple
 23.0% - Palm Fruit
 10.0% - Voltfruit
  2.0% - Hearty Durian
 10.0% - Hydromelon
  5.0% - Mighty Bananas

Fruit1_Burnout - x1-2
 50.0% - Baked Apple
 23.0% - Baked Palm Fruit
 10.0% - Roasted Wildberry
  5.0% - Roasted Voltfruit
  2.0% - Roasted Hearty Durian
  5.0% - Roasted Hydromelon
  5.0% - Roasted Mighty Bananas

Ore1 - x1
  1.0% - Diamond
  2.0% - Ruby
  2.0% - Sapphire
  2.0% - Topaz
  7.0% - Opal
 40.0% - Amber
 16.0% - Rock Salt
 30.0% - Flint

Rare1 - x2-3
  3.0% - Diamond
 10.0% - Sapphire
 10.0% - Ruby
 10.0% - Topaz
 17.0% - Opal
 30.0% - Amber
 20.0% - Flint

Rare1_Burnout - x1-2
  0.0% - Diamond
  0.0% - Sapphire
  0.0% - Ruby
  0.0% - Topaz
  0.0% - Opal
  0.0% - Amber
  0.0% - Flint

Arrow1 - x1
 43.0% - Arrow
 20.0% - Arrow x5
  8.0% - Fire Arrow
  3.0% - Fire Arrow x5
  8.0% - Ice Arrow
  3.0% - Ice Arrow x5
  8.0% - Shock Arrow
  3.0% - Shock Arrow x5
  4.0% - Arrow x10

Arrow1_Burnout - x0

100drop - x4
 50.0% - Apple
 50.0% - Arrow x5

NormalHigh - x1-4
 40.0% - Apple
 10.0% - Acorn

NormalHigh2 - x1-2
 50.0% - Arrow
  1.0% - Arrow x10
  5.0% - Arrow x5

NormalHigh_Burnout - x1-2
 70.0% - Baked Apple
 30.0% - Roasted Acorn

NoDrop - x0

Gerudo - x1-3
 30.0% - Palm Fruit
 15.0% - Wildberry
 10.0% - Voltfruit

Gerudo_Burnout - x1-3
 30.0% - Baked Palm Fruit
 15.0% - Roasted Wildberry
 10.0% - Roasted Voltfruit

Tabanta - x1-4
 35.0% - Wildberry
 15.0% - Chickaloo Tree Nut
 30.0% - Arrow
  2.0% - Arrow x10
  5.0% - Arrow x5

Tabanta_Burnout - x1-3
 50.0% - Roasted Wildberry
 50.0% - Roasted Tree Nut

Ordin - x2-4
 15.0% - Amber
 20.0% - Flint
  5.0% - Opal
 15.0% - Seared Steak
  5.0% - Seared Prime Steak
 10.0% - Roasted Bird Drumstick
  5.0% - Roasted Bird Thigh
 10.0% - Toasty Endura Shroom
 15.0% - Toasty Stamella Shroom

Ordin_Burnout - x2-4
 15.0% - Amber
 20.0% - Flint
  5.0% - Opal
 15.0% - Seared Steak
  5.0% - Seared Prime Steak
 10.0% - Roasted Bird Drumstick
  5.0% - Roasted Bird Thigh
 10.0% - Toasty Endura Shroom
 15.0% - Toasty Stamella Shroom

Normal_First - x1-3
 63.0% - Arrow
  2.0% - Arrow x10
 15.0% - Arrow x5
 20.0% - Roasted Bass

Normal_First_Burnout - x1-3
 20.0% - Roasted Bass

Castle_Arrow - x2-3
 10.0% - Arrow
  6.0% - Arrow x10
 20.0% - Arrow x5
 10.0% - Fire Arrow
  5.0% - Fire Arrow x5
  1.0% - Fire Arrow x10
 10.0% - Ice Arrow
  5.0% - Ice Arrow x5
  1.0% - Ice Arrow x10
 10.0% - Shock Arrow
  5.0% - Shock Arrow x5
  1.0% - Shock Arrow x10
 10.0% - Bomb Arrow
  5.0% - Bomb Arrow x5
  1.0% - Bomb Arrow x10

Castle_Arrow_Burnout - x0

Castle_Mushroom - x3-4
 20.0% - Hylian Shroom
 10.0% - Endura Shroom
 10.0% - Stamella Shroom
 10.0% - Hearty Truffle
 10.0% - Big Hearty Truffle
 10.0% - Rushroom
 10.0% - Razorshroom
 10.0% - Ironshroom
 10.0% - Silent Shroom

Castle_Mushroom_Burnout - x3-4
 20.0% - Toasty Hylian Shroom
 10.0% - Toasty Endura Shroom
 10.0% - Toasty Stamella Shroom
 10.0% - Toasted Hearty Truffle
 10.0% - Toasted Big Hearty Truffle
 10.0% - Toasty Rushroom
 10.0% - Toasty Razorshroom
 10.0% - Toasty Ironshroom
 10.0% - Toasty Silent Shroom

Castle_Fruits - x3-4
 20.0% - Apple
 20.0% - Palm Fruit
 20.0% - Wildberry
 10.0% - Hearty Durian
 10.0% - Fleet-Lotus Seeds
 20.0% - Mighty Bananas

Castle_Fruits_Burnout - x3-4
 20.0% - Baked Apple
 20.0% - Baked Palm Fruit
 20.0% - Roasted Wildberry
 10.0% - Roasted Hearty Durian
 10.0% - Roasted Lotus Seeds
 20.0% - Roasted Mighty Bananas

Castle_Plants - x3-4
 20.0% - Hyrule Herb
 10.0% - Hearty Radish
  5.0% - Big Hearty Radish
 20.0% - Swift Carrot
  5.0% - Endura Carrot
 10.0% - Swift Violet
 10.0% - Mighty Thistle
 10.0% - Armoranth
 10.0% - Blue Nightshade

Castle_Plants_Burnout - x3-4
 10.0% - Roasted Radish
  5.0% - Roasted Big Radish
 20.0% - Roasted Swift Carrot
  5.0% - Roasted Endura Carrot
 10.0% - Roasted Mighty Thistle
 10.0% - Roasted Armoranth

Amiibo - x2-3
 25.0% - Arrow
  5.0% - Arrow x10
 20.0% - Arrow x5
 50.0% - Apple

Amiibo_Burnout - x2-3
 50.0% - Baked Apple

Amiibo_After - x1-2
 20.0% - Arrow
 10.0% - Arrow x5
 20.0% - Apple
  5.0% - Arrow x10

Amiibo_After2 - x1-2
 40.0% - Green Rupee
 30.0% - Blue Rupee
 20.0% - Red Rupee
  6.7% - Purple Rupee
  3.0% - Silver Rupee
  0.3% - Gold Rupee

Amiibo_After_Burnout - x1-2
 40.0% - Baked Apple

Amiibo_After_Burnout2 - x1-2
 40.0% - Green Rupee
 30.0% - Blue Rupee
 20.0% - Red Rupee
  6.7% - Purple Rupee
  3.0% - Silver Rupee
  0.3% - Gold Rupee

RawMeat - x2
 30.0% - Raw Meat
 20.0% - Raw Prime Meat
 30.0% - Raw Bird Drumstick
 20.0% - Raw Bird Thigh

RawMeat_Burnout - x2
 30.0% - Seared Steak
 20.0% - Seared Prime Steak
 30.0% - Roasted Bird Drumstick
 20.0% - Seared Prime Steak

ArrowWood - x2
 10.0% - Arrow x10
 50.0% - Arrow x5
 40.0% - Arrow

ArrowWood_Burnout - x0

100enemy_Fruits - x2-3
 20.0% - Apple
 20.0% - Palm Fruit
 20.0% - Wildberry
 20.0% - Fleet-Lotus Seeds
 20.0% - Mighty Bananas

100enemy_Mushroom - x2-3
 20.0% - Hylian Shroom
 15.0% - Endura Shroom
 15.0% - Stamella Shroom
 10.0% - Rushroom
 15.0% - Razorshroom
 15.0% - Ironshroom
 10.0% - Silent Shroom

100enemy_Mushroom_Burnout - x2-3
 20.0% - Toasty Hylian Shroom
 15.0% - Toasty Endura Shroom
 15.0% - Toasty Stamella Shroom
 10.0% - Toasty Rushroom
 15.0% - Toasty Razorshroom
 15.0% - Toasty Ironshroom
 10.0% - Toasty Silent Shroom

100enemy_Fruits_Burnout - x2-3
 20.0% - Baked Apple
 20.0% - Baked Palm Fruit
 20.0% - Roasted Wildberry
 20.0% - Roasted Lotus Seeds
 20.0% - Roasted Mighty Bananas

ArrowFire - x2
 60.0% - Fire Arrow x5
 40.0% - Fire Arrow

ArrowIce - x2
 60.0% - Ice Arrow x5
 40.0% - Ice Arrow

ArrowElectric - x2
 60.0% - Shock Arrow x5
 40.0% - Shock Arrow

ArrowBomb - x2
 60.0% - Bomb Arrow x5
 40.0% - Bomb Arrow

----- Kokko -----
Normal - x1
 20.0% - Bird Egg

----- Lizalfos_Bone_Junior -----
Normal - x1-2
100.0% - Lizalfos Talon

Normal2 - x1
100.0% - Lizalfos Horn

ZoraSpecial - x1-2
 70.0% - Arrow x5
 30.0% - Lizalfos Talon

ZoraSpecial2 - x1
100.0% - Lizalfos Horn

----- Lizalfos_Guard_Junior -----
Normal - x1-2
 40.0% - Arrow x5
 60.0% - Lizalfos Talon

Normal2 - x1
100.0% - Lizalfos Horn

FireArrow - x2
 50.0% - Fire Arrow x5
 50.0% - Lizalfos Talon

IceArrow - x2
 50.0% - Ice Arrow x5
 50.0% - Lizalfos Talon

ElectricArrow - x2
 50.0% - Shock Arrow x5
 50.0% - Lizalfos Talon

BombArrow_A - x2
 50.0% - Bomb Arrow x5
 50.0% - Lizalfos Talon

ZoraSpecial - x1-2
 70.0% - Arrow x5
 30.0% - Lizalfos Talon

FireArrow2 - x1
100.0% - Lizalfos Horn

IceArrow2 - x1
100.0% - Lizalfos Horn

ElectricArrow2 - x1
100.0% - Lizalfos Horn

BombArrow_A2 - x1
100.0% - Lizalfos Horn

ZoraSpecial2 - x1
100.0% - Lizalfos Horn

----- Lizalfos_Junior -----
Normal - x1-2
 50.0% - Lizalfos Talon

Normal2 - x1
100.0% - Lizalfos Horn

FireArrow - x2
 20.0% - Fire Arrow x5
 80.0% - Lizalfos Talon

IceArrow - x2
 20.0% - Ice Arrow x5
 80.0% - Lizalfos Talon

ElectricArrow - x2
 20.0% - Shock Arrow x5
 80.0% - Lizalfos Talon

BombArrow_A - x2
 20.0% - Bomb Arrow x5
 80.0% - Lizalfos Talon

ZoraSpecial - x1-2
 70.0% - Arrow x5
 30.0% - Lizalfos Talon

FireArrow2 - x1
100.0% - Lizalfos Horn

IceArrow2 - x1
100.0% - Lizalfos Horn

ElectricArrow2 - x1
100.0% - Lizalfos Horn

BombArrow_A2 - x1
100.0% - Lizalfos Horn

ZoraSpecial2 - x1
100.0% - Lizalfos Horn

----- Lizalfos_Middle -----
Normal - x1
 50.0% - Lizalfos Tail

Normal2 - x2
100.0% - Lizalfos Talon

Normal3 - x1
100.0% - Lizalfos Horn

FireArrow - x2
 30.0% - Fire Arrow x5
 70.0% - Lizalfos Talon

IceArrow - x2
 30.0% - Ice Arrow x5
 70.0% - Lizalfos Talon

ElectricArrow - x2
 30.0% - Shock Arrow x5
 70.0% - Lizalfos Talon

BombArrow_A - x2
 30.0% - Bomb Arrow x5
 70.0% - Lizalfos Talon

ZoraSpecial - x2
 70.0% - Arrow x5
 30.0% - Lizalfos Talon

FireArrow2 - x1
100.0% - Lizalfos Horn

FireArrow3 - x1
 50.0% - Lizalfos Tail

IceArrow2 - x1
100.0% - Lizalfos Horn

IceArrow3 - x1
 50.0% - Lizalfos Tail

ElectricArrow2 - x1
100.0% - Lizalfos Horn

ElectricArrow3 - x1
 50.0% - Lizalfos Tail

BombArrow_A2 - x1
100.0% - Lizalfos Horn

BombArrow_A3 - x1
 50.0% - Lizalfos Tail

ZoraSpecial2 - x1
100.0% - Lizalfos Horn

ZoraSpecial3 - x1
 50.0% - Lizalfos Tail

----- Lizalfos_Senior -----
Normal - x1
100.0% - Lizalfos Tail

Normal2 - x2
100.0% - Lizalfos Talon

Normal3 - x1
100.0% - Lizalfos Horn

FireArrow - x2
 40.0% - Fire Arrow x5
 60.0% - Lizalfos Talon

IceArrow - x2
 40.0% - Ice Arrow x5
 60.0% - Lizalfos Talon

ElectricArrow - x2
 40.0% - Shock Arrow x5
 60.0% - Lizalfos Talon

BombArrow_A - x2
 40.0% - Bomb Arrow x5
 60.0% - Lizalfos Talon

ZoraSpecial - x2
 70.0% - Arrow x5
 30.0% - Lizalfos Talon

FireArrow2 - x1
100.0% - Lizalfos Horn

FireArrow3 - x1
100.0% - Lizalfos Tail

IceArrow2 - x1
100.0% - Lizalfos Horn

IceArrow3 - x1
100.0% - Lizalfos Tail

ElectricArrow2 - x1
100.0% - Lizalfos Horn

ElectricArrow3 - x1
100.0% - Lizalfos Tail

BombArrow_A2 - x1
100.0% - Lizalfos Horn

BombArrow_A3 - x1
100.0% - Lizalfos Tail

ZoraSpecial2 - x1
100.0% - Lizalfos Horn

ZoraSpecial3 - x1
100.0% - Lizalfos Tail

----- Lynel_Junior -----
Normal - x1
 10.0% - Lynel Guts

Normal2 - x1-2
100.0% - Lynel Hoof

Normal3 - x1-2
100.0% - Lynel Horn

FireArrow - x1-3
 50.0% - Fire Arrow x10
 50.0% - Lynel Hoof

FireArrow2 - x1
 10.0% - Lynel Guts

FireArrow3 - x1-2
100.0% - Lynel Horn

IceArrow - x1-3
 50.0% - Ice Arrow x10
 50.0% - Lynel Hoof

IceArrow2 - x1
 10.0% - Lynel Guts

IceArrow3 - x1-2
100.0% - Lynel Horn

ElectricArrow - x1-3
 50.0% - Shock Arrow x10
 50.0% - Lynel Hoof

ElectricArrow2 - x1
 10.0% - Lynel Guts

ElectricArrow3 - x1-2
100.0% - Lynel Horn

BombArrow_A - x1-3
 50.0% - Bomb Arrow x10
 50.0% - Lynel Hoof

BombArrow_A2 - x1
 10.0% - Lynel Guts

BombArrow_A3 - x1-2
100.0% - Lynel Horn

----- Lynel_Middle -----
Normal - x1
 60.0% - Lynel Guts

Normal2 - x2-3
 80.0% - Lynel Hoof

Normal3 - x1-2
100.0% - Lynel Horn

FireArrow - x2-4
 50.0% - Fire Arrow x10
 50.0% - Lynel Hoof

FireArrow2 - x1
 60.0% - Lynel Guts

FireArrow3 - x1-2
100.0% - Lynel Horn

IceArrow - x2-4
 50.0% - Ice Arrow x10
 50.0% - Lynel Hoof

IceArrow2 - x1
 60.0% - Lynel Guts

IceArrow3 - x1-2
100.0% - Lynel Horn

ElectricArrow - x2-4
 50.0% - Shock Arrow x10
 50.0% - Lynel Hoof

ElectricArrow2 - x1
 60.0% - Lynel Guts

ElectricArrow3 - x1-2
100.0% - Lynel Horn

BombArrow_A - x2-4
 50.0% - Bomb Arrow x10
 50.0% - Lynel Hoof

BombArrow_A2 - x1
 60.0% - Lynel Guts

BombArrow_A3 - x1-2
100.0% - Lynel Horn

----- Lynel_Senior -----
Normal - x1
100.0% - Lynel Guts

Normal2 - x3-4
100.0% - Lynel Hoof

Normal3 - x2
100.0% - Lynel Horn

FireArrow - x4
 50.0% - Fire Arrow x10
 50.0% - Lynel Horn

FireArrow2 - x1
100.0% - Lynel Guts

FireArrow3 - x2
100.0% - Lynel Horn

IceArrow - x4
 50.0% - Ice Arrow x10
 50.0% - Lynel Hoof

IceArrow2 - x1
100.0% - Lynel Guts

IceArrow3 - x2
100.0% - Lynel Horn

ElectricArrow - x4
 50.0% - Shock Arrow x10
 50.0% - Lynel Hoof

ElectricArrow2 - x1
100.0% - Lynel Guts

ElectricArrow3 - x2
100.0% - Lynel Horn

BombArrow_A - x4
 50.0% - Bomb Arrow x10
 50.0% - Lynel Hoof

BombArrow_A2 - x1
100.0% - Lynel Guts

BombArrow_A3 - x2
100.0% - Lynel Horn

----- Mineral_Glow -----
Normal - x1-2
 90.0% - Luminous Stone
 10.0% - Flint

Happy - x1
100.0% - Luminous Stone

----- Mineral_Iron -----
Normal - x1-2
  1.0% - Ruby
  0.3% - Diamond
 35.0% - Amber
  1.0% - Sapphire
  1.0% - Topaz
  8.0% - Opal
 32.0% - Rock Salt
 21.7% - Flint

----- Mineral_Jewel2 -----
Normal - x2-5
 10.0% - Ruby
 10.0% - Sapphire
  3.0% - Diamond
 30.0% - Amber
 20.0% - Topaz
 10.0% - Flint

Happy - x1
 80.0% - Diamond

----- Moriblin_Bone_Junior -----
Normal - x2-4
100.0% - Moblin Fang

Normal2 - x1
100.0% - Moblin Horn

----- Moriblin_Junior -----
Normal - x1-2
100.0% - Moblin Fang

Normal2 - x1
100.0% - Moblin Horn

FireArrow - x2
 20.0% - Fire Arrow x5
 80.0% - Moblin Fang

IceArrow - x2
 20.0% - Ice Arrow x5
 80.0% - Moblin Fang

ElectricArrow - x2
 20.0% - Shock Arrow x5
 80.0% - Moblin Fang

BombArrow_A - x2
 20.0% - Bomb Arrow x5
 80.0% - Moblin Fang

FireArrow2 - x1
100.0% - Moblin Horn

IceArrow2 - x1
100.0% - Moblin Horn

ElectricArrow2 - x1
100.0% - Moblin Horn

BombArrow_A2 - x1
100.0% - Moblin Horn

----- Moriblin_Middle -----
Normal - x1
 70.0% - Moblin Guts

Normal2 - x1-2
 80.0% - Moblin Fang

Normal3 - x1
100.0% - Moblin Horn

FireArrow - x2
 30.0% - Fire Arrow x5
 70.0% - Moblin Fang

IceArrow - x2
 30.0% - Ice Arrow x5
 70.0% - Moblin Fang

ElectricArrow - x2
 30.0% - Shock Arrow x5
 70.0% - Moblin Fang

BombArrow_A - x2
 30.0% - Bomb Arrow x5
 70.0% - Moblin Fang

FireArrow2 - x1
100.0% - Moblin Horn

IceArrow2 - x1
100.0% - Moblin Horn

ElectricArrow2 - x1
100.0% - Moblin Horn

BombArrow_A2 - x1
100.0% - Moblin Horn

FireArrow3 - x1
 70.0% - Moblin Guts

IceArrow3 - x1
 70.0% - Moblin Guts

ElectricArrow3 - x1
 70.0% - Moblin Guts

BombArrow_A3 - x1
 70.0% - Moblin Guts

----- Moriblin_Senior -----
Normal - x1
100.0% - Moblin Guts

Normal2 - x3-4
100.0% - Moblin Fang

Normal3 - x1
100.0% - Moblin Horn

FireArrow - x1-2
 40.0% - Fire Arrow x5
 60.0% - Moblin Fang

IceArrow - x1-2
 40.0% - Ice Arrow x5
 60.0% - Moblin Fang

ElectricArrow - x1-2
 40.0% - Shock Arrow x5
 60.0% - Moblin Fang

BombArrow_A - x1-2
 40.0% - Bomb Arrow x5
 60.0% - Moblin Fang

FireArrow2 - x1
100.0% - Moblin Horn

FireArrow3 - x1
100.0% - Moblin Guts

IceArrow2 - x1
100.0% - Moblin Horn

IceArrow3 - x1
100.0% - Moblin Guts

ElectricArrow2 - x1
100.0% - Moblin Horn

ElectricArrow3 - x1
100.0% - Moblin Guts

BombArrow_A2 - x1
100.0% - Moblin Horn

BombArrow_A3 - x1
100.0% - Moblin Guts

----- Wood -----
Normal - x1
100.0% - Wood

----- Obj_LiftRockWhite_A_01 -----
Rupee_Low - x1
 80.0% - Green Rupee
 20.0% - Blue Rupee

Rupee_Middle - x1
 80.0% - Blue Rupee
 20.0% - Red Rupee

Rain - x1
100.0% - EcoSystemRain

Normal - x1
 10.0% - Green Rupee
  5.0% - Blue Rupee
  1.0% - Red Rupee
  0.3% - Purple Rupee
  0.3% - Fairy
 10.0% - Restless Cricket
  5.0% - Hot-Footed Frog
  5.0% - Removed(?) Insect

Rupee - x1
 45.0% - Green Rupee
 32.5% - Blue Rupee
 15.0% - Red Rupee
  5.0% - Purple Rupee
  2.0% - Silver Rupee
  0.5% - Gold Rupee

Ore - x1
 60.0% - Amber
 10.0% - Opal
  5.0% - Topaz
  2.0% - Sapphire
  2.0% - Ruby
 21.0% - Flint

None - x0

Kimo - x1
100.0% - Removed(?) Insect

Rupee_High - x1
 50.0% - Blue Rupee
 30.0% - Red Rupee
 13.0% - Purple Rupee
  5.0% - Silver Rupee
  2.0% - Gold Rupee

Saihate - x1
 10.0% - Hightail Lizard
  2.0% - Hearty Lizard
 30.0% - Removed(?) Insect
  2.0% - Hearty Blueshell Snail
 10.0% - Razorclaw Crab
 10.0% - Ironshell Crab

----- Octarock -----
RustSmallSword - x1
 50.0% - Traveler's Sword
 30.0% - Soldier's Broadsword
 15.0% - Knight's Broadsword
  5.0% - Royal Broadsword

RustLargeSword - x1
 30.0% - Soldier's Claymore
 15.0% - Knight's Claymore
  5.0% - Royal Claymore
 50.0% - Traveler's Claymore

RustSpear - x1
 50.0% - Traveler's Spear
 30.0% - Soldier's Spear
 15.0% - Knight's Halberd
  5.0% - Royal Halberd

RustShield - x1
 50.0% - Traveler's Shield
 30.0% - Soldier's Shield
 15.0% - Knight's Shield
  5.0% - Royal Shield

Normal - x1-2
 10.0% - Octorok Eyeball

Normal2 - x2-3
 25.0% - Octorok Tentacle
 50.0% - Octo Balloon
 25.0% - LocalSeafood

----- Octarock_Desert -----
Normal - x3-5
 40.0% - Green Rupee
 20.0% - Blue Rupee
  5.0% - Red Rupee
  1.0% - Purple Rupee
  0.5% - Silver Rupee

Normal2 - x1-2
 10.0% - Octorok Eyeball

Normal3 - x2-3
 30.0% - Octorok Tentacle
 70.0% - Octo Balloon

----- Pot -----
ArrowBundle - x1
100.0% - Arrow x5

Rupee_Green - x1
100.0% - Green Rupee

Rupee_Blue - x1
100.0% - Blue Rupee

Rupee_Red - x1
100.0% - Red Rupee

Rupee_Purple - x1
100.0% - Purple Rupee

Rupee_Shilver - x1
100.0% - Silver Rupee

Rupee_Gold - x1
100.0% - Gold Rupee

ChuChu_A - x1
100.0% - Chuchu

Normal - x1
 10.0% - Arrow
  2.0% - Amber
  1.0% - Opal
  2.0% - Arrow x5
  0.5% - Bomb Arrow

None - x0

Rupee_All_A - x1
 20.0% - Green Rupee
 20.0% - Blue Rupee
 10.0% - Red Rupee
  5.0% - Purple Rupee
  1.0% - Silver Rupee

Arrow_Chemical - x1
 31.0% - Fire Arrow
  3.0% - Fire Arrow x5
 30.0% - Ice Arrow
  3.0% - Ice Arrow x5
 30.0% - Shock Arrow
  3.0% - Shock Arrow x5

Mushroom - x1
 10.0% - Endura Shroom
 10.0% - Stamella Shroom
 10.0% - Hearty Truffle
 10.0% - Chillshroom
 10.0% - Sunshroom
 10.0% - Zapshroom
 10.0% - Rushroom
 10.0% - Razorshroom
 10.0% - Ironshroom
 10.0% - Silent Shroom

Korog - x1
 15.0% - Acorn
  5.0% - Chickaloo Tree Nut
  0.5% - Hearty Truffle
  1.0% - Razorshroom
  1.0% - Ironshroom
  1.0% - Silent Shroom

----- Sentry -----
Normal - x1-2
 60.0% - Ancient Screw
  9.9% - Ancient Spring
 15.0% - Ancient Gear
 15.0% - Ancient Shaft
  0.1% - Ancient Core

----- TBox_Field_Sandworm -----
Normal - x1
 13.0% - Knight's Broadsword
  2.0% - Royal Broadsword
  1.0% - Thunderblade
 12.0% - Knight's Claymore
  2.0% - Royal Claymore
  5.0% - Golden Claymore
  1.0% - Great Thunderblade
 13.0% - Knight's Halberd
  2.0% - Royal Halberd
  5.0% - Gerudo Spear
  1.0% - Thunderspear
 13.0% - Knight's Bow
  2.0% - Royal Bow
  5.0% - Golden Bow
 13.0% - Knight's Shield
  2.0% - Royal Shield
  3.0% - Gerudo Shield
  5.0% - Gerudo Scimitar

----- TBox_Field_SandwormR -----
Normal - x1
 25.0% - Golden Bow
 15.0% - Gerudo Shield
 25.0% - Royal Bow
 15.0% - Royal Shield
 12.0% - Royal Guard's Bow
  8.0% - Royal Guard's Shield

----- ThunderWizzrobe -----
Normal - x1
  0.0% - Thunderstorm Rod

----- TreasureSpot_00 -----
Normal - x1
  1.0% - Topaz
 10.0% - Opal
 70.0% - Amber
 19.0% - Flint

Gosogoso_Rupee - x1
 60.0% - Green Rupee
 20.0% - Blue Rupee
 10.0% - Red Rupee
  6.0% - Purple Rupee
  3.0% - Silver Rupee
  1.0% - Gold Rupee

RuinGuardian - x1
 52.0% - Ancient Screw
 25.0% - Ancient Spring
 15.0% - Ancient Gear
  8.0% - Ancient Shaft

Material_Purua - x1
100.0% - Ancient Screw

----- TreeDrop_03 -----
Normal - x1
 60.0% - Tree Branch

----- Tree_Drop_Fruits -----
Normal - x1
 20.0% - Tree Branch

----- Tree_Drop_Fruits_Leaf -----
Normal - x1
 20.0% - Tree Branch
 25.0% - Korok Leaf

----- Tree_Drop_Leaf -----
Normal - x1
 25.0% - Korok Leaf
 15.0% - Tree Branch
 20.0% - Acorn

----- Tree_Drop_Leaf_Big -----
Normal - x3
 20.0% - Korok Leaf
 10.0% - Tree Branch

----- Tree_Drop_Leaf_Only -----
Normal - x1-2
 20.0% - Korok Leaf

----- Tree_Drop_Nuts -----
Normal - x1
 20.0% - Acorn

Korog - x1
 90.0% - Korok Leaf
 10.0% - Acorn

----- Tree_L_Trunk -----
Normal - x1-2
 20.0% - Wood

Normal2 - x1
100.0% - Wood
