When using an amiibo, various items will appear on the ground, along with a single item in a chest. The items on the ground will always be generated from the Normal list, but on occasion you will ALSO be given items from the SmallHit list. The item in the chest will sometimes be generated from the BigHit list, and sometimes from the GreatHit list. It's unclear whether getting a certain "Hit" is simply random, or if there are other factors at play.

For a BigHit or GreatHit (i.e. for a chest item), the item you receive depends partly on your current progress in the game. Getting the Paraglider upgrades you from the Normal list to the Parasail list, and beating a single Divine Beast upgrades you to the Remain list.

----- Ganondorf -----
Normal - x5
100.0% - Barrel

SmallHit - x1-2
 60.0% - Bomb Barrel
 40.0% - Bokoblin Guts

BigHit(Normal) - x1
 30.0% - Amber
 13.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
 10.0% - Luminous Stone
 30.0% - Traveler's Claymore (Damage: 10)

BigHit(Parasail) - x1
  5.0% - Amber
 12.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
 10.0% - Luminous Stone
 10.0% - Soldier's Claymore (Damage: 20)
 14.0% - Golden Claymore (Damage: 28)
 10.0% - Moblin Guts
  5.0% - Lizalfos Tail

BigHit(Remain) - x1
  5.0% - Amber
 12.0% - Opal
 12.0% - Topaz
 12.0% - Sapphire
 12.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
 10.0% - Luminous Stone
 10.0% - Soldier's Claymore (Damage: 20)
 20.0% - Golden Claymore (Damage: 28)
  3.0% - Lynel Guts

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
100.0% - Knight's Claymore (Damage: 38)

GreatHit(Remain) - x1
 75.0% - Knight's Claymore (Damage: 38)
 25.0% - Sword of the Six Sages (Damage: 48)

----- Toon Link (Smash/Wind Waker) -----
Normal - x8
 34.0% - Hyrule Bass
 10.0% - Staminoka Bass
  5.0% - Chillfin Trout
  5.0% - Sizzlefin Trout
  5.0% - Voltfin Trout
  5.0% - Stealthfin Trout
 12.0% - Mighty Carp
 12.0% - Armored Carp
  6.0% - Mighty Porgy
  6.0% - Armored Porgy

SmallHit - x1-2
 30.0% - Hearty Bass
 40.0% - Hearty Salmon
 30.0% - Arrow x5

BigHit(Normal) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 30.0% - Boomerang (Damage: 8)
 30.0% - Traveler's Sword (Damage: 5)

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Boomerang (Damage: 8)
 15.0% - Soldier's Broadsword (Damage: 14)

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Boomerang (Damage: 8)
 15.0% - Soldier's Broadsword (Damage: 14)

GreatHit(Normal) - x1
 40.0% - Cap of the Wind
 30.0% - Tunic of the Wind
 30.0% - Trousers of the Wind

GreatHit(Parasail) - x1
 40.0% - Cap of the Wind
 20.0% - Tunic of the Wind
 20.0% - Trousers of the Wind
  5.0% - Knight's Broadsword (Damage: 26)
 15.0% - Sea-Breeze Boomerang (Damage: 8)

GreatHit(Remain) - x1
 40.0% - Cap of the Wind
 20.0% - Tunic of the Wind
 20.0% - Trousers of the Wind
  5.0% - Knight's Broadsword (Damage: 26)
 15.0% - Sea-Breeze Boomerang (Damage: 8)

----- Sheik -----
Normal - x8
 35.0% - Hylian Shroom
  5.0% - Stamella Shroom
 10.0% - Chillshroom
 10.0% - Sunshroom
 10.0% - Zapshroom
 10.0% - Rushroom
  5.0% - Razorshroom
  5.0% - Ironshroom
 10.0% - Silent Shroom

SmallHit - x1-2
 35.0% - Endura Shroom
 20.0% - Hearty Truffle
 10.0% - Big Hearty Truffle
 35.0% - Arrow x5

BigHit(Normal) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 30.0% - Eightfold Blade (Damage: 15)
 30.0% - Shield of the Mind's Eye

BigHit(Parasail) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 20.0% - Eightfold Blade (Damage: 15)
 20.0% - Shield of the Mind's Eye
 20.0% - Eightfold Longblade (Damage: 32)

BigHit(Remain) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 20.0% - Eightfold Blade (Damage: 15)
 10.0% - Shield of the Mind's Eye
 10.0% - Eightfold Longblade (Damage: 32)
 10.0% - Phrenic Bow (Damage: 10)
 10.0% - Serpentine Spear (Damage: 12)

GreatHit(Normal) - x1
 40.0% - Sheik's Mask
 30.0% - Eightfold Blade (Damage: 15)
 30.0% - Shield of the Mind's Eye

GreatHit(Parasail) - x1
 40.0% - Sheik's Mask
 30.0% - Eightfold Blade (Damage: 15)
 30.0% - Shield of the Mind's Eye

GreatHit(Remain) - x1
 40.0% - Sheik's Mask
 20.0% - Edge of Duality (Damage: 50)
 10.0% - Eightfold Blade (Damage: 15)
 10.0% - Shield of the Mind's Eye
 10.0% - Phrenic Bow (Damage: 10)
 10.0% - Serpentine Spear (Damage: 12)

----- Unknown/Unused -----
Normal - x8
 34.0% - Hyrule Bass
 10.0% - Staminoka Bass
  5.0% - Chillfin Trout
  5.0% - Sizzlefin Trout
  5.0% - Voltfin Trout
  5.0% - Stealthfin Trout
 12.0% - Mighty Carp
 12.0% - Armored Carp
  6.0% - Mighty Porgy
  6.0% - Armored Porgy

SmallHit - x1-2
 30.0% - Hearty Bass
 30.0% - Hearty Salmon
 40.0% - Arrow x5

BigHit(Normal) - x1
 20.0% - Traveler's Spear (Damage: 3)
 20.0% - Traveler's Sword (Damage: 5)
 20.0% - Traveler's Claymore (Damage: 10)
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5

BigHit(Parasail) - x1
 20.0% - Soldier's Spear (Damage: 7)
 20.0% - Soldier's Broadsword (Damage: 14)
 20.0% - Soldier's Claymore (Damage: 20)
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5

BigHit(Remain) - x1
 20.0% - Soldier's Spear (Damage: 7)
 20.0% - Soldier's Broadsword (Damage: 14)
 20.0% - Soldier's Claymore (Damage: 20)
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5

GreatHit(Normal) - x0

GreatHit(Parasail) - x1
 30.0% - Knight's Halberd (Damage: 15)
 40.0% - Knight's Broadsword (Damage: 26)
 30.0% - Knight's Claymore (Damage: 38)

GreatHit(Remain) - x1
 20.0% - Royal Halberd (Damage: 26)
 20.0% - Royal Broadsword (Damage: 36)
 20.0% - Royal Claymore (Damage: 52)
 15.0% - Knight's Halberd (Damage: 15)
 15.0% - Knight's Broadsword (Damage: 26)
 10.0% - Knight's Claymore (Damage: 38)

----- Unknown/Unused -----
Normal - x8
 35.0% - Hyrule Herb
 10.0% - Cool Safflina
 10.0% - Warm Safflina
 10.0% - Electric Safflina
 10.0% - Swift Carrot
  5.0% - Swift Violet
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Blue Nightshade
  5.0% - Fortified Pumpkin

SmallHit - x1-2
 30.0% - Hearty Radish
 10.0% - Big Hearty Radish
 40.0% - Endura Carrot
 20.0% - Silent Princess

BigHit(Normal) - x1
 20.0% - Traveler's Bow (Damage: 5)
 20.0% - Traveler's Shield
 20.0% - Amber
 18.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone

BigHit(Parasail) - x1
  5.0% - Amber
 24.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 20.0% - Soldier’s Bow (Damage: 14)
 20.0% - Soldier’s Shield

BigHit(Remain) - x1
 20.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  6.0% - Luminous Stone
 20.0% - Soldier’s Bow (Damage: 14)
 20.0% - Soldier’s Shield

GreatHit(Normal) - x1
 40.0% - Amber
 10.0% - Opal
 10.0% - Topaz
 10.0% - Sapphire
 10.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment
 10.0% - Luminous Stone

GreatHit(Parasail) - x1
 20.0% - Knight's Bow (Damage: 26)
 20.0% - Knight's Shield
 15.0% - Topaz
 15.0% - Sapphire
 15.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment
  5.0% - Luminous Stone

GreatHit(Remain) - x1
 20.0% - Royal Bow (Damage: 38)
 20.0% - Royal Shield
 15.0% - Topaz
 15.0% - Sapphire
 15.0% - Ruby
  5.0% - Diamond
  5.0% - Star Fragment
  5.0% - Luminous Stone

----- Unknown/Unused -----
Normal - x10
 80.0% - Raw Meat
 15.0% - Raw Prime Meat
  5.0% - Raw Gourmet Meat

BigHit - x10
 25.0% - Seared Gourmet Steak
 25.0% - Roasted Whole Bird
 25.0% - Raw Gourmet Meat
 25.0% - Raw Whole Bird

BigHit(Normal) - x0

BigHit(Parasail) - x0

BigHit(Remain) - x0

GreatHit(Normal) - x0

GreatHit(Parasail) - x0

GreatHit(Remain) - x0

----- Smash Link -----
Normal - x8
 15.0% - Apple
 10.0% - Palm Fruit
 10.0% - Wildberry
 10.0% - Acorn
 10.0% - Chickaloo Tree Nut
 10.0% - Hydromelon
 10.0% - Spicy Pepper
 10.0% - Voltfruit
 10.0% - Fleet-Lotus Seeds
  5.0% - Mighty Bananas

SmallHit - x1-2
 40.0% - Hearty Durian
 60.0% - Arrow x5

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Traveler's Shield
 20.0% - Traveler's Sword (Damage: 5)

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier’s Shield
 20.0% - Soldier's Broadsword (Damage: 14)

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier’s Shield
 20.0% - Soldier's Broadsword (Damage: 14)

GreatHit(Normal) - x1
 40.0% - Cap of Twilight
 30.0% - Tunic of Twilight
 30.0% - Trousers of Twilight

GreatHit(Parasail) - x1
 30.0% - Cap of Twilight
 20.0% - Tunic of Twilight
 20.0% - Trousers of Twilight
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword (Damage: 26)

GreatHit(Remain) - x1
 30.0% - Cap of Twilight
 20.0% - Tunic of Twilight
 20.0% - Trousers of Twilight
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword (Damage: 26)

----- Archer Link -----
Normal - x8
 12.0% - Hyrule Bass
 10.0% - Staminoka Bass
  5.0% - Chillfin Trout
  5.0% - Sizzlefin Trout
  5.0% - Voltfin Trout
  5.0% - Stealthfin Trout
  8.0% - Mighty Carp
  8.0% - Armored Carp
  6.0% - Mighty Porgy
  6.0% - Armored Porgy
 12.0% - Raw Meat
  3.0% - Raw Prime Meat
 12.0% - Raw Bird Drumstick
  3.0% - Raw Bird Thigh

SmallHit - x1-2
 25.0% - Hearty Bass
 25.0% - Hearty Salmon
 10.0% - Raw Gourmet Meat
 10.0% - Raw Whole Bird
 30.0% - Arrow x5

BigHit(Normal) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 30.0% - Soldier’s Bow (Damage: 14)
 30.0% - Traveler's Bow (Damage: 5)

BigHit(Parasail) - x1
 20.0% - Fire Arrow x5
 20.0% - Ice Arrow x5
 20.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Soldier’s Bow (Damage: 14)

BigHit(Remain) - x1
 20.0% - Fire Arrow x5
 20.0% - Ice Arrow x5
 20.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Soldier’s Bow (Damage: 14)

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
100.0% - Knight's Bow (Damage: 26)

GreatHit(Remain) - x1
 70.0% - Knight's Bow (Damage: 26)
 20.0% - Royal Bow (Damage: 38)
 10.0% - Falcon Bow (Damage: 20)

----- Rider Link -----
Normal - x8
 35.0% - Hylian Shroom
  5.0% - Stamella Shroom
 10.0% - Chillshroom
 10.0% - Sunshroom
 10.0% - Zapshroom
 10.0% - Rushroom
  5.0% - Razorshroom
  5.0% - Ironshroom
 10.0% - Silent Shroom

SmallHit - x1-2
 35.0% - Endura Shroom
  5.0% - Big Hearty Truffle
 20.0% - Hearty Truffle
 40.0% - Arrow x5

BigHit(Normal) - x1
 10.0% - Fire Arrow x5
 10.0% - Ice Arrow x5
 10.0% - Shock Arrow x5
 10.0% - Bomb Arrow x5
 30.0% - Traveler's Sword (Damage: 5)
 30.0% - Soldier's Broadsword (Damage: 14)

BigHit(Parasail) - x1
 20.0% - Fire Arrow x5
 20.0% - Ice Arrow x5
 20.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Soldier's Broadsword (Damage: 14)

BigHit(Remain) - x1
 20.0% - Fire Arrow x5
 20.0% - Ice Arrow x5
 20.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 25.0% - Soldier's Broadsword (Damage: 14)

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
 30.0% - Knight's Broadsword (Damage: 26)
 35.0% - Traveler's Saddle
 35.0% - Traveler's Bridle

GreatHit(Remain) - x1
 20.0% - Royal Broadsword (Damage: 36)
 30.0% - Knight's Broadsword (Damage: 26)
 10.0% - Moonlight Scimitar (Damage: 25)
 20.0% - Traveler's Saddle
 20.0% - Traveler's Bridle

----- BotW Zelda -----
Normal - x8
 35.0% - Hyrule Herb
 10.0% - Cool Safflina
 10.0% - Warm Safflina
 10.0% - Electric Safflina
 10.0% - Swift Carrot
  5.0% - Swift Violet
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Fortified Pumpkin
  5.0% - Blue Nightshade

SmallHit - x2-3
 30.0% - Hearty Radish
 10.0% - Big Hearty Radish
 40.0% - Endura Carrot
 20.0% - Silent Princess

BigHit(Normal) - x1
 20.0% - Amber
 20.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  3.0% - Luminous Stone
 20.0% - Traveler's Shield
 20.0% - Soldier’s Shield

BigHit(Parasail) - x1
 15.0% - Amber
 33.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 30.0% - Soldier’s Shield

BigHit(Remain) - x1
 15.0% - Amber
 33.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 30.0% - Soldier’s Shield

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
100.0% - Knight's Shield

GreatHit(Remain) - x1
 30.0% - Royal Shield
 60.0% - Knight's Shield
 10.0% - Radiant Shield

----- Guardian -----
Normal - x4
100.0% - Iron Box

SmallHit - x1-2
100.0% - Iron Box

BigHit(Normal) - x1
 20.0% - Rusty Shield
 20.0% - Rusty Halberd (Damage: 5)
 20.0% - Rusty Broadsword (Damage: 6)
 20.0% - Rusty Claymore (Damage: 12)
  5.0% - Guardian Shield
  5.0% - Guardian Spear (Damage: 10)
  5.0% - Guardian Sword (Damage: 20)
  5.0% - Ancient Battle Axe (Damage: 30)

BigHit(Parasail) - x1
 25.0% - Guardian Shield
 25.0% - Guardian Spear (Damage: 10)
 25.0% - Guardian Sword (Damage: 20)
 25.0% - Ancient Battle Axe (Damage: 30)

BigHit(Remain) - x1
 10.0% - Guardian Shield+
  3.0% - Guardian Shield++
 10.0% - Guardian Spear+ (Damage: 15)
  3.0% - Guardian Spear++ (Damage: 20)
 10.0% - Guardian Sword+ (Damage: 30)
  3.0% - Guardian Sword++ (Damage: 40)
 10.0% - Ancient Battle Axe+ (Damage: 45)
  3.0% - Ancient Battle Axe++ (Damage: 60)
 12.0% - Guardian Shield
 12.0% - Guardian Spear (Damage: 10)
 12.0% - Guardian Sword (Damage: 20)
 12.0% - Ancient Battle Axe (Damage: 30)

GreatHit(Normal) - x1
 95.0% - Ancient Core
  5.0% - Giant Ancient Core

GreatHit(Parasail) - x1
 15.0% - Ancient Arrow
  5.0% - Ancient Arrow x3
 75.0% - Ancient Core
  5.0% - Giant Ancient Core

GreatHit(Remain) - x1
 15.0% - Ancient Arrow
  5.0% - Ancient Arrow x3
 75.0% - Ancient Core
  5.0% - Giant Ancient Core

----- Bokoblin -----
Normal - x6-8
 90.0% - Raw Meat
 10.0% - Raw Prime Meat

SmallHit - x1
 20.0% - Raw Gourmet Meat
 80.0% - Bokoblin Guts

BigHit(Normal) - x1
 10.0% - Boko Bow (Damage: 4)
 10.0% - Spiked Boko Bow (Damage: 12)
 10.0% - Boko Shield
 10.0% - Spiked Boko Shield
 10.0% - Boko Spear (Damage: 2)
 10.0% - Spiked Boko Spear (Damage: 6)
 10.0% - Boko Club (Damage: 2)
 10.0% - Spiked Boko Club (Damage: 12)
 10.0% - Boko Bat (Damage: 6)
 10.0% - Spiked Boko Bat (Damage: 18)

BigHit(Parasail) - x1
 20.0% - Spiked Boko Bow (Damage: 12)
 20.0% - Spiked Boko Shield
 20.0% - Spiked Boko Spear (Damage: 6)
 20.0% - Spiked Boko Club (Damage: 12)
 20.0% - Spiked Boko Bat (Damage: 18)

BigHit(Remain) - x1
 20.0% - Spiked Boko Bow (Damage: 12)
 20.0% - Spiked Boko Shield
 20.0% - Spiked Boko Spear (Damage: 6)
 20.0% - Spiked Boko Club (Damage: 12)
 20.0% - Spiked Boko Bat (Damage: 18)

GreatHit(Normal) - x0

GreatHit(Parasail) - x1
 20.0% - Dragon Bone Boko Bow (Damage: 24)
 20.0% - Dragonbone Boko Shield
 20.0% - Dragonbone Boko Spear (Damage: 12)
 20.0% - Dragonbone Boko Club (Damage: 24)
 20.0% - Dragonbone Boko Bat (Damage: 36)

GreatHit(Remain) - x1
 20.0% - Dragon Bone Boko Bow (Damage: 24)
 20.0% - Dragonbone Boko Shield
 20.0% - Dragonbone Boko Spear (Damage: 12)
 20.0% - Dragonbone Boko Club (Damage: 24)
 20.0% - Dragonbone Boko Bat (Damage: 36)

----- Ocarina of Time Link -----
Normal - x6-8
 90.0% - Raw Meat
 10.0% - Raw Prime Meat

SmallHit - x1
 20.0% - Raw Gourmet Meat
 80.0% - Arrow x5

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Traveler's Claymore (Damage: 10)

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Soldier's Claymore (Damage: 20)

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Soldier's Claymore (Damage: 20)

GreatHit(Normal) - x1
 40.0% - Cap of Time
 30.0% - Tunic of Time
 30.0% - Trousers of Time

GreatHit(Parasail) - x1
 40.0% - Cap of Time
 20.0% - Tunic of Time
 20.0% - Trousers of Time
 20.0% - Knight's Claymore (Damage: 38)

GreatHit(Remain) - x1
 30.0% - Cap of Time
 20.0% - Tunic of Time
 20.0% - Trousers of Time
 20.0% - Knight's Claymore (Damage: 38)
 10.0% - Biggoron's Sword (Damage: 50)

----- Unreleased Majora's Mask Link -----
Normal - x8
 35.0% - Hylian Shroom
  5.0% - Stamella Shroom
 10.0% - Chillshroom
 10.0% - Sunshroom
 10.0% - Zapshroom
 10.0% - Rushroom
  5.0% - Razorshroom
  5.0% - Ironshroom
 10.0% - Silent Shroom

SmallHit - x1-2
 35.0% - Endura Shroom
 20.0% - Hearty Truffle
  5.0% - Big Hearty Truffle
 40.0% - Arrow x5

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Traveler's Claymore (Damage: 10)

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Soldier's Claymore (Damage: 20)

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 40.0% - Soldier's Claymore (Damage: 20)

GreatHit(Normal) - x1
 40.0% - Fierce Deity Mask
 30.0% - Fierce Deity Armor
 30.0% - Fierce Deity Boots

GreatHit(Parasail) - x1
 40.0% - Fierce Deity Mask
 20.0% - Fierce Deity Armor
 20.0% - Fierce Deity Boots
 20.0% - Knight's Broadsword (Damage: 26)

GreatHit(Remain) - x1
 10.0% - Fierce Deity Sword (Damage: 60)
 25.0% - Fierce Deity Mask
 25.0% - Fierce Deity Armor
 25.0% - Fierce Deity Boots
 15.0% - Knight's Broadsword (Damage: 26)

----- Smash Zelda -----
Normal - x8
 35.0% - Hyrule Herb
 10.0% - Cool Safflina
 10.0% - Warm Safflina
 10.0% - Electric Safflina
 10.0% - Swift Carrot
  5.0% - Swift Violet
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Fortified Pumpkin
  5.0% - Blue Nightshade

SmallHit - x1-2
 30.0% - Hearty Radish
 10.0% - Big Hearty Radish
 40.0% - Endura Carrot
 20.0% - Silent Princess

BigHit(Normal) - x1
 25.0% - Amber
 18.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 35.0% - Traveler's Bow (Damage: 5)

BigHit(Parasail) - x1
  5.0% - Amber
 30.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  5.0% - Luminous Stone
 32.0% - Soldier’s Bow (Damage: 14)

BigHit(Remain) - x1
  5.0% - Amber
 30.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  5.0% - Luminous Stone
 32.0% - Soldier’s Bow (Damage: 14)

GreatHit(Normal) - x1

GreatHit(Parasail) - x1
100.0% - Knight's Bow (Damage: 26)

GreatHit(Remain) - x1
 10.0% - Twilight Bow (Damage: 30)
 30.0% - Royal Bow (Damage: 38)
 60.0% - Knight's Bow (Damage: 26)

----- Unreleased Skyward Sword Link -----
Normal - x4
100.0% - Wooden Box

SmallHit - x2-4
 20.0% - Arrow x5
 80.0% - Arrow

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Traveler's Shield
 20.0% - Traveler's Sword (Damage: 5)

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier’s Shield
 20.0% - Soldier's Broadsword (Damage: 14)

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier’s Shield
 20.0% - Soldier's Broadsword (Damage: 14)

GreatHit(Normal) - x1
 40.0% - Cap of the Sky
 30.0% - Tunic of the Sky
 30.0% - Trousers of the Sky

GreatHit(Parasail) - x1
 30.0% - Cap of the Sky
 20.0% - Tunic of the Sky
 20.0% - Trousers of the Sky
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword (Damage: 26)

GreatHit(Remain) - x1
 20.0% - Cap of the Sky
 15.0% - Tunic of the Sky
 15.0% - Trousers of the Sky
 20.0% - Knight's Shield
 20.0% - Knight's Broadsword (Damage: 26)
 10.0% - Goddess Sword (Damage: 28)

----- 8-Bit Link -----
Normal - x5
100.0% - Barrel

SmallHit - x1-3
 30.0% - Bomb Barrel
 70.0% - Arrow x5

BigHit(Normal) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Traveler's Shield
 20.0% - Traveler's Sword (Damage: 5)

BigHit(Parasail) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier’s Shield
 20.0% - Soldier's Broadsword (Damage: 14)

BigHit(Remain) - x1
 15.0% - Fire Arrow x5
 15.0% - Ice Arrow x5
 15.0% - Shock Arrow x5
 15.0% - Bomb Arrow x5
 20.0% - Soldier’s Shield
 20.0% - Soldier's Broadsword (Damage: 14)

GreatHit(Normal) - x1
 40.0% - Cap of the Hero
 30.0% - Tunic of the Hero
 30.0% - Trousers of the Hero

GreatHit(Parasail) - x1
 30.0% - Cap of the Hero
 20.0% - Tunic of the Hero
 20.0% - Trousers of the Hero
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword (Damage: 26)

GreatHit(Remain) - x1
 30.0% - Cap of the Hero
 15.0% - Tunic of the Hero
 15.0% - Trousers of the Hero
 15.0% - Knight's Shield
 15.0% - Knight's Broadsword (Damage: 26)
 10.0% - Sword (Damage: 22)

----- Toon Zelda -----
Normal - x8
 35.0% - Hyrule Herb
 10.0% - Cool Safflina
 10.0% - Warm Safflina
 10.0% - Electric Safflina
 10.0% - Swift Carrot
  5.0% - Swift Violet
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Fortified Pumpkin
  5.0% - Blue Nightshade

SmallHit - x1-2
 35.0% - Hearty Radish
 10.0% - Big Hearty Radish
 35.0% - Endura Carrot
 20.0% - Silent Princess

BigHit(Normal) - x1
 23.0% - Amber
 20.0% - Opal
  5.0% - Topaz
  5.0% - Sapphire
  5.0% - Ruby
  1.0% - Diamond
  1.0% - Star Fragment
  5.0% - Luminous Stone
 30.0% - Traveler's Shield
  5.0% - Soldier’s Shield

BigHit(Parasail) - x1
 10.0% - Amber
 32.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  5.0% - Luminous Stone
 25.0% - Soldier’s Shield

BigHit(Remain) - x1
 10.0% - Amber
 32.0% - Opal
  8.0% - Topaz
  8.0% - Sapphire
  8.0% - Ruby
  2.0% - Diamond
  2.0% - Star Fragment
  5.0% - Luminous Stone
 25.0% - Soldier’s Shield

GreatHit(Normal) - x0

GreatHit(Parasail) - x1
100.0% - Knight's Shield

GreatHit(Remain) - x1
 60.0% - Knight's Shield
 30.0% - Royal Shield
 10.0% - Hero's Shield

----- Non-Zelda Series Amiibo -----
Normal - x3-5
  5.0% - Raw Meat
 10.0% - Hyrule Herb
  5.0% - Cool Safflina
  5.0% - Warm Safflina
  5.0% - Electric Safflina
  5.0% - Mighty Thistle
  5.0% - Armoranth
  5.0% - Blue Nightshade
 10.0% - Apple
  5.0% - Acorn
  5.0% - Hylian Shroom
  5.0% - Chillshroom
  5.0% - Sunshroom
  5.0% - Zapshroom
  5.0% - Silent Shroom
  5.0% - Rushroom
  5.0% - Razorshroom
  5.0% - Ironshroom

SmallHit - x1
  5.0% - Raw Prime Meat
  5.0% - Hearty Truffle
 90.0% - Raw Meat

BigHit(Normal) - x1
100.0% - Raw Meat

BigHit(Parasail) - x1
100.0% - Raw Meat

BigHit(Remain) - x1
100.0% - Raw Meat

GreatHit(Normal) - x0

GreatHit(Parasail) - x1

GreatHit(Remain) - x1

----- Barrel -----
Amiibo - x1-2
 38.0% - Arrow
  2.0% - Arrow x10
 10.0% - Arrow x5
 50.0% - Apple

Amiibo_Burnout - x1-2
 50.0% - Baked Apple

Amiibo_After - x1-2
 20.0% - Arrow
  2.0% - Arrow x10
  8.0% - Arrow x5
 20.7% - Apple

Amiibo_After2 - x1-2
 40.0% - Green Rupee
 35.0% - Blue Rupee
 19.7% - Red Rupee
  4.0% - Purple Rupee
  1.0% - Silver Rupee
  0.3% - Gold Rupee

Amiibo_After_Burnout - x1-2
 40.0% - Baked Apple

Amiibo_After_Burnout2 - x1-2
 40.0% - Green Rupee
 35.0% - Blue Rupee
 19.7% - Red Rupee
  4.0% - Purple Rupee
  1.0% - Silver Rupee
  0.3% - Gold Rupee

----- Wooden Box -----
Amiibo - x2-3
 25.0% - Arrow
  5.0% - Arrow x10
 20.0% - Arrow x5
 50.0% - Apple

Amiibo_Burnout - x2-3
 50.0% - Baked Apple

Amiibo_After - x1-2
 20.0% - Arrow
 10.0% - Arrow x5
 20.0% - Apple
  5.0% - Arrow x10

Amiibo_After2 - x1-2
 40.0% - Green Rupee
 30.0% - Blue Rupee
 20.0% - Red Rupee
  6.7% - Purple Rupee
  3.0% - Silver Rupee
  0.3% - Gold Rupee

Amiibo_After_Burnout - x1-2
 40.0% - Baked Apple

Amiibo_After_Burnout2 - x1-2
 40.0% - Green Rupee
 30.0% - Blue Rupee
 20.0% - Red Rupee
  6.7% - Purple Rupee
  3.0% - Silver Rupee
  0.3% - Gold Rupee

----- Iron Box -----
Amiibo - x1-3
 50.0% - Arrow
  2.0% - Arrow x10
  9.0% - Arrow x5
 18.0% - Flint
 20.0% - Amber
  1.0% - Opal

Amiibo2 - x1
 35.0% - Ancient Screw
 35.0% - Ancient Spring
 15.0% - Ancient Gear
 15.0% - Ancient Shaft

Amiibo_After - x1-3
 33.0% - Arrow
 10.0% - Arrow x5
  2.0% - Arrow x10
 21.0% - Amber
 15.5% - Opal
 12.0% - Flint
  2.0% - Topaz
  2.0% - Sapphire
  2.0% - Ruby
  0.5% - Diamond

Amiibo_After2 - x1
 20.0% - Ancient Screw
 20.0% - Ancient Spring
 30.0% - Ancient Gear
 30.0% - Ancient Shaft
 