----- Ganondorf -----
GreatHit(Remain) - x1
 25.0% - Sword of the Six Sages (Damage: 48)
 
----- Sheik -----
GreatHit(Remain) - x1
 20.0% - Edge of Duality (Damage: 50)
 
----- Guardian -----
BigHit(Remain) - x1
  3.0% - Guardian Sword++ (Damage: 40)
 10.0% - Ancient Battle Axe+ (Damage: 45)
  3.0% - Ancient Battle Axe++ (Damage: 60)
  
----- Ocarina of Time Link -----
GreatHit(Remain) - x1
 10.0% - Biggoron's Sword (Damage: 50)
 
----- Unreleased Majora's Mask Link -----
GreatHit(Remain) - x1
 10.0% - Fierce Deity Sword (Damage: 60)
 
==========================================================

Archer Link: Normal + SmallHit + GreatHit
Rider Link: Normal + GreatHit
Zelda: Normal + BigHit
Boboblin: Normal + GreatHit
Guardian: Normal? + BigHit
Smash Link: Normal + BigHit
Smash Zelda: Normal + BigHit
Sheik: Normal + ?
Ganondorf: Normal + SmallHit + BigHit
Toon Zelda: Normal + GreatHit
Toon Link: Normal + BigHit
Ocarina Link: Normal + ROYAL CLAYMORE?? WTF
8-Bit Link: Normal + GreatHit
